
:root {
  --bg-default: #fff;
  --bg-inverted-default: #111115;
  --border-muted: #e9e9ec;
  --text-default: #111115;
  --text-soft: #36363a;
  --text-subtle: #6f6f77;
  --text-inverted: #fff;
  --text-white: #fff;
  --icon-default: #111115;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-default: #1c1c1c;
    --bg-inverted-default: #fff;
    --border-muted: #222225;
    --text-default: #fff;
    --text-soft: #dadadd;
    --text-subtle: #a1a1a9;
    --text-inverted: #09090b;
    --text-white: #fff;
    --icon-default: #fff;
  }
}

:root {
}

*, ::after, ::before {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

dialog, img {
  border: 0px;
}

button, input, textarea {
  margin: 0px;
  padding: 0px;
  color: inherit;
  font: inherit;
  background: var(--bg-default);
}

button {
  border: 0px;
  background: none;
}

a, button, input[type="image"], input[type="submit"], label[for], select {
  cursor: pointer;
}

.lzCntnr {
  position: relative;
  display: flow-root;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

@media (max-width: 960px) {
  .lzCntnr {
    width: 100%;
  }
}

@media (max-width: 320px) {
  .lzCntnr {
    padding-left: 8px;
    padding-right: 8px;
  }
}

@media (min-width: 961px) and (max-width: 1280px) {
  .lzCntnr {
    max-width: 1036px;
  }
}

@media (min-width: 1281px) {
  .lzCntnr {
    max-width: 1212px;
  }
}

*, ::after, ::before {
}

*, ::after, ::before {
  box-sizing: border-box;
  border: 0px solid rgb(229, 231, 235);
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  color: inherit;
  text-decoration: inherit;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-feature-settings: inherit;
  font-variation-settings: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  color: inherit;
  margin: 0px;
  padding: 0px;
}

button, select {
  text-transform: none;
}

button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) {
  appearance: button;
  background-color: transparent;
  background-image: none;
}

blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
  margin: 0px;
}

[role="button"], button {
  cursor: pointer;
}

audio, canvas, embed, iframe, img, object, svg, video {
  display: block;
  vertical-align: middle;
}

img, video {
  max-width: 100%;
  height: auto;
}

:root {
  --grey-0: #fff;
  --grey-50: #fafafa;
  --grey-100: #f4f4f5;
  --grey-200: #e9e9ec;
  --grey-300: #dadadd;
  --grey-400: #a1a1a9;
  --grey-500: #6f6f77;
  --grey-600: #4e4e55;
  --grey-700: #36363a;
  --grey-800: #222225;
  --grey-900: #18181b;
  --grey-950: #111115;
  --grey-1000: #09090b;
  --red-100: #ffeceb;
  --red-300: #ff887a;
  --red-400: #ff5254;
  --red-500: #f72832;
  --red-600: #eb0014;
  --red-700: #c40017;
  --red-800: #9e0018;
  --red-900: #780016;
  --orange-100: #fceed7;
  --orange-400: #f38f36;
  --orange-500: #f27313;
  --orange-600: #e35706;
  --orange-700: #a73b0c;
  --orange-900: #441c0d;
}


.lzButton {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--xs,4px);
  transition: border, background-color 0.2s ease-in-out;
  font-weight: var(--text-semibold,600);
}

.lzButtonLg {
  padding: 0 var(--16,16px);
  min-width: 140px;
  min-height: 56px;
  font-size: 16px;
  text-align: center;
  line-height: 100%;
}

.lzButtonPrimary {
  color: var(--text-white,#fff);
  background-color: var(--button-primary-default);
}

.lzButtonPrimary:hover {
  background-color: var(--button-primary-hover);
}

.lzButtonPrimary:focus {
  background-color: var(--button-primary-focus);
}

.lzButtonPrimary:disabled {
  background-color: var(--button-primary-disabled);
  color: var(--text-inverted,#fff);
}

.lzButtonSecondary {
  color: var(--text-inverted,#fff);
  background-color: var(--button-secondary-default);
}

.lzButtonSecondary:hover {
  background-color: var(--button-secondary-hover);
}

.lzButtonSecondary:focus {
  background-color: var(--button-secondary-focus);
}

.lzButtonSecondary:disabled {
  background-color: var(--button-secondary-disabled);
}

.lzTabs-Scrollable > * {
  flex-shrink: 0;
}

.lzTabs-Fixed > * {
  flex: 1 0 0%;
}

.flex {
  display: flex;
}

.h-48 {
  height: 48px;
}

.w-48 {
  width: 48px;
}

.w-full {
  width: 100%;
}

.max-w-272 {
  max-width: 272px;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.overflow-hidden {
  overflow: hidden;
}

.bg-transparent {
  background-color: transparent;
}

.text-icon-default {
  color: var(--icon-default);
}

@media (max-width: 640px) {

  .phone\:max-w-full {
    max-width: 100%;
  }

}

.cedwf {
  width: 100%;
}

.eldti {
  margin: 0px 0px 4px;
  font-weight: 500;
  line-height: 1.3;
  text-align: left;
  color: var(--text-default);
  padding: 6px 160px 6px 0px;
}

@media (max-width: 639px) {

  .eldti {
    font-size: 20px;
  }

}

@media (min-width: 640px) {

  .eldti {
    font-size: 28px;
  }

}

.eenty {
  position: relative;
}

@media (max-width: 960px) {

  .eenty {
    display: flex;
    align-items: center;
    padding: 4px 0px;
    font-size: 12px;
    white-space: nowrap;
  }

}

@media (min-width: 961px) {

  .eenty {
    padding: 5px 0px;
    font-size: 14px;
  }

}

.celdm {
  display: inline-block;
}

@media (max-width: 960px) {

  .celdm {
    max-width: 130px;
    flex-shrink: 0;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
  }

}

@media (min-width: 961px) {

  .celdm {
    display: block;
    padding: 5px 0px;
  }

}

.cdlah {
  display: inline-block;
  vertical-align: middle;
  height: 12px;
  margin: 0px 0.8em;
  border-left: 1px solid var(--bg-inverted-default);
  opacity: 0.3;
}

.cdlah:last-child {
  display: none;
}

@media (min-width: 961px) {

  .cdlah {
    display: none;
  }

}

.cddag {
  color: var(--text-subtle);
}

@media (max-width: 639px) {

  .cddag {
    padding-right: 8px;
  }

}

@media (min-width: 640px) {

  .cddag {
    padding-right: 12px;
  }

}

.cdal {
  color: var(--text-soft);
  text-decoration: underline;
}

.episodeListDetail__artistLinkMobile__SeV1u {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
}

@media (min-width: 961px) {

  .episodeListDetail__artistLinkMobile__SeV1u {
    display: none;
  }

}

.pagination__jv1GI > * {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
}

.lzBtnGrp--fill___iuCd > * {
  flex-grow: 1;
}

@media (max-width: 960px) {

  .lzBtnGrp--fill___iuCd > :nth-last-child(2):first-child, .lzBtnGrp--fill___iuCd > :nth-last-child(2):first-child + * {
    width: 49%;
  }

}

.celx5 {
  display: flex;
}

@media (max-width: 639px) {

  .celx5 {
    display: block;
    margin-bottom: 20px;
  }

}

@media (min-width: 640px) and (max-width: 960px) {

  .celx5 {
    gap: 28px;
    margin-top: 12px;
    margin-bottom: 40px;
  }

}

@media (min-width: 961px) {

  .celx5 {
    gap: 56px;
    margin-bottom: 40px;
  }

}

.ccvx {
  position: relative;
  width: auto;
}

@media (max-width: 639px) {

  .ccvx {
    width: 100%;
    padding: 12px 0px 28px;
  }

}

@media (min-width: 640px) {

  .ccvx {
    z-index: 8;
  }

}

.ced {
  position: relative;
  width: 100%;
}

.cest {
  position: absolute;
  top: 0px;
  right: -7px;
}

.ch_e_ll {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  border-top: 1px solid var(--border-muted);
}

@media (max-width: 639px) {

  .ch_e_ll {
    position: fixed;
    z-index: 10;
    left: 0px;
    bottom: 0px;
    width: 100%;
    margin: 0px;
    padding: 8px 12px calc(8px) 12px;
    justify-content: space-between;
    background: var(--bg-default);
    border-top: 1px solid var(--border-muted);
  }
  .btn-b {
    width: 100%;
  }

}

@media (min-width: 640px) and (max-width: 960px) {

  .ch_e_ll {
    padding: 8px 0px;
  }

}

@media (min-width: 961px) {

  .ch_e_ll {
    margin-top: 16px;
    padding-top: 20px;
  }

}

.ccv img {
  display: block;
  width: 100%;
  opacity: 0;
}
.ccvb.loaded img {
  opacity: 1;
}
.ccvb {
  position: relative;
  display: block;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.14) 0px 15px 25px 0px;
  overflow: hidden;
  width: fit-content;
}

@media (min-width: 961px) {

  .ccvb {
    width: 250px;
    height: 393px;background: white;
  }
  .ccvb.loaded {
    height: auto;
  }
}

@media (min-width: 640px) and (max-width: 960px) {

  .ccvb {
    width: 250px;
  }

}

@media (max-width: 639px) {

  .ccvb {
    width: 250px;
    margin: 0px auto;
  }

}

/* ============================================
   Responsive Fix for Artist Group Section
   ============================================ */

/* MOBILE — di bawah 640px */
@media (max-width: 639px) {
  .eenty {
    display: flex;
    flex-wrap: wrap;        /* Biar rapi, bisa turun baris */
    gap: 6px 12px;          /* Jarak antar item */
    padding: 8px 0;
    line-height: 1.4;
    white-space: normal;    /* Biar teks nggak maksa satu baris */
  }

  .celdm {
    max-width: 100% !important;  /* FULL WIDTH tiap item */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
  }

  .cdlah {
    display: none !important;
  }

  .cddag {
    padding-right: 4px !important;
  }
}

/* TABLET — 640px sampai 960px */
@media (min-width: 640px) and (max-width: 960px) {
  .eenty {
    display: flex;
    flex-wrap: wrap;
    gap: 8px 16px;
    align-items: center;
    padding: 8px 0;
  }

  .celdm {
    display: flex;
    gap: 4px;
    white-space: nowrap;
    max-width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .cdlah {
    display: none; /* Divider biasanya jelek di tablet */
  }
}

/* DESKTOP — di atas 960px */
@media (min-width: 961px) {

  .eenty {
    display: flex;
    flex-wrap: wrap;  /* Biar tidak overflow kalau item panjang */
    gap: 8px 24px;
  }

  .celdm {
    display: flex;
    flex-direction: row;
    gap: 6px;
    white-space: nowrap;
  }
}
.hide-wrapper {
  position: relative;
}

/* area yang bisa expand */
.hide {
  max-height: 120px;       /* tinggi preview */
  overflow: hidden;
  transition: max-height .35s ease;
}

/* fade shadow di bawah */
.hide::after {
content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(0,0,0,0.25));
  pointer-events: none;
  transition: opacity .3s;
  opacity: 1;
  border-radius: 0 0 6px 6px;
margin-right: 16px;
  margin-left: -10px;
}

.hide.expanded {
  max-height: 2000px; /* nilai besar agar semua muat */
}

.hide.expanded::after {
  opacity: 0; /* hilangkan shadow saat expanded */
}

/* tombol show more */
.toggle-hide-btn {
display: inline-block;
  margin: 10px auto 0;
  padding: 1px 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  text-align: center;
  transition: opacity .2s;
  position: relative;
  z-index: 10;
  background-color: var(--md-surface);
  color: #c4c7c5;
}

/* center */
.hide-wrapper .toggle-hide-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.toggle-hide-btn:active {
  opacity: .6;
}

/* =========================================================
   Modal Container
========================================================= */
.review-modal {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
}

.review-modal.review-hiden {
    opacity: 0;
    pointer-events: none;
}

/* =========================================================
   Backdrop
========================================================= */
.review-modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(2px);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.review-modal.show .review-modal-backdrop {
    opacity: 1;
    pointer-events: auto;
}

/* =========================================================
   Sliding Panel
========================================================= */
.review-modal-panel {
    position: relative;
    width: 100%;
    max-width: 480px;
    height: 100%;
    background: #1b1b1b;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
    overflow: hidden;
    box-shadow: -4px 0 12px rgba(0,0,0,0.2);
}

.review-modal.show .review-modal-panel {
    transform: translateX(0);
    opacity: 1;
}

/* =========================================================
   Header
========================================================= */
.review-modal-header {
    height: 56px;
    display: flex;
    align-items: center;
    padding: 0 16px;
    background: var(--md-surface, #222);
    flex-shrink: 0;
}

.review-modal-header button {
    background: none;
    border: none;
    margin-right: 10px;
    cursor: pointer;
}

.review-modal-header button svg {
    width: 24px;
    height: 24px;
}

/* =========================================================
   Body
========================================================= */
.review-modal-body {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

/* =========================================================
   Fade-in Elements (Form, List, Items)
========================================================= */
.review-form,
.review-list-container,
.review-item {
    opacity: 0;
    transform: translateY(6px);
    transition: opacity .25s ease, transform .25s ease;
}

.review-form.show,
.review-list-container.show,
.review-item.show {
    opacity: 1;
    transform: translateY(0);
}

/* =========================================================
   Review Items
========================================================= */
.review-item {
    padding: 12px 0;
    border-bottom: 1px solid #2a2a2a;
}

.review-user {
    display: flex;
    gap: 10px;
    margin-bottom: 6px;
}

.review-avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
}

.review-rating {
    color: #f5b50a;
    display: flex;
    font-size: 16px;
}

.review-comment {
    margin: 4px 0 8px 0;
}

.review-date {
    font-size: 12px;
    color: #888;
}

/* =========================================================
   Review Form
========================================================= */
.review-form {
    padding: 12px 0;
}

.review-form h4 {
    margin: 0 0 6px 0;
}

.review-form textarea {
    width: 100%;
    resize: vertical;
    min-height: 60px;
    padding: 8px;
    background: #111;
    color: #fff;
    border: 1px solid #333;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* =========================================================
   Star Rating
========================================================= */
.star-rating {
    display: flex;
    gap: 4px;
    font-size: 24px;
    cursor: pointer;
    user-select: none;
    margin: 8px 0 10px 0;
}

.star-rating span {
    transition: color 0.2s, transform 0.2s;
}

.star-rating span.filled {
    color: #f5b50a;
}

.star-rating span:hover {
    transform: scale(1.2);
}

/* =========================================================
   Disable Body Scroll
========================================================= */
body.review-modal-open {
    overflow: hidden;
}


* {
  font-family: 'system-ui', sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

  
:root {
  --md-primary: #1e1f20;
  --md-surface: #131314;
  --overlay: rgba(0,0,0,0.15);
}
body {
  margin: 0;
  background: var(--md-surface);
  color: #c4c7c5;
  padding-top: 70px;
}

/* Toolbar -------------------------------------------------- */
.time {
  font-size: 0.7125rem;
}
.blur {
    -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
}
.blur10 {
    -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
.topbar {
position: fixed;
top: 0;
left: 0;
right: 0;
height: 64px;
display: flex;
align-items: center;
padding: 0 16px;
color: white;
transition: transform 0.28s ease;gap: 12px;
z-index: 3000;

}
.icon-btn {
  background: transparent;
  border: none;
  color: inherit;
  font-size: 22px;
  cursor: pointer;
}

.title {
  font-size: 18px;
  font-weight: 500;
  flex: 1;
  transition: opacity 0.2s;
  text-transform: uppercase;
}

/* Search bar in toolbar ----------------------------------- */
.search-bar {
  position: absolute;
  left: 10px;
  right: 10px;
  height: 40px;

  background: white;
  border-radius: 28px;
  display: flex;
  align-items: center;
  padding: 0 12px;
  gap: 8px;

  opacity: 0;
  pointer-events: none;
  transform: translateY(-8px);
  transition: 0.2s ease;
  z-index: 4000;
}

.search-bar.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.search-bar input {
  flex: 1;
  border: none;
  font-size: 15px;
  outline: none;
  background: transparent;
  color: #131314;
}
.no-scroll {
  overflow: hidden;
  height: 100vh;
  width: 100%;
}

#searchc {
  position: fixed;
  top: 0;
  left: 0;            /* ← jangan pakai transform */
  width: 100vw;       /* ← pastikan selebar layar */
  height: 100vh;
  overflow-y: scroll; /* ← scrollbar muncul di kanan */
  -webkit-overflow-scrolling: touch;
  z-index: 999;
  background: var(--md-surface);
  padding-top: 60px;
}
.search-icon {
  color: #444;
  font-size: 18px;
}

.clear-btn {
  border: none;
  background: transparent;
  font-size: 18px;
  cursor: pointer;
  color: #444;
}

/* Drawer --------------------------------------------------- */
.drawer {
  position: fixed;
  z-index: 5000;
  top: 64px;
  left: -300px;
  width: 200px;
  height: calc(100vh - 64px);
  padding: 16px;
  background: #1b1b1b;
  box-shadow: 2px 0 16px rgba(0,0,0,0.25);
  transition: left 0.25s ease;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;  overflow-y: auto;      /* scroll vertical */
  overflow-x: hidden; 
}

.drawer.open {
  left: 0;
}

.drawer-header {
  background: var(--md-primary);
  color: white;
  padding: 18px;
  font-size: 20px;
}

.drawer .list ,.sub-header {
display: flex;
  align-items: center;
  padding: 0.2rem 1.5rem 0.2rem 1rem;
  min-height: 3.5rem;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  color: inherit;
} 

.drawer .list svg {
    padding-right: 25px;
}

.drawer .list:hover {
    background: rgba(106, 106, 106, 0.15);
}

.sub-header {
    background: rgba(0, 0, 0, 0.14);
}
/* Overlay -------------------------------------------------- */
.overlay {
  position: fixed;
  inset: 0;
  background: var(--overlay);
  display: none;
  z-index: 1200;
}

.overlay.show {
  display: block;
}

/* Page content */
.page {
  padding: 64px 1rem 0px;
}

.topbar.hidden {
  transform: translateY(-100%);
}

.max-w-1212 {
  max-width: 1212px;
}
.m-auto {
    margin: auto;
}
  /* Backdrop */
  .modal-backdrop {
    position: fixed;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    z-index: 999;
  }
  .modal-backdrop.show {
    opacity: 1;
    visibility: visible;
  }

  /* Modal Sheet */
  .sheet-modal {
    position: fixed;
    left: 0;
    right: 0;
    bottom: -100%;
    background: var(--md-primary);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
    transition: bottom 0.3s;
    z-index: 1000;
    max-height: 90vh;
    overflow-y: auto;
  }
  .sheet-modal.show {
    bottom: 0;
  }

  /* Drag handle */
  .sheet-handle {
    width: 40px;
    height: 5px;
    background: #ccc;
    border-radius: 5px;
    margin: 8px auto;
  }

  .sheet-content {
    padding: 1rem 0 5rem;
    text-align: center;
  }

  :root {
    /* Filled */
    --filled-bg: rgb(34, 34, 34);
    --filled-color: rgb(255, 255, 255);
    --elevated-bg: rgb(255, 255, 255);
    --elevated-color: rgba(4, 2, 2, 0.69);
    --elevated-shadow: rgba(62, 53, 53, 0.36);
}

body.dark {
    /* Filled → Dark Mode */
    --filled-bg: 266deg 100% 88%;
    --filled-color: 265deg 61% 33%;

    --filled-bg-secondary: 261deg 34% 48%;
    --filled-color-secondary: 0deg 0% 100%;

    /* Elevated → Dark Mode */
    --elevated-bg: 270deg 8% 11%;
    --elevated-color: 266deg 100% 88%;
    --elevated-shadow: hsla(0, 0%, 0%, 0.40);

    --elevated-bg-secondary: 290deg 44% 96%;
    --elevated-color-secondary: 261deg 34% 48%;
    --elevated-shadow-secondary: hsla(0, 0%, 0%, 0.20);
}
.btn-filled {
    background: var(--filled-bg);
    color: var(--filled-color);
}

.btn-filled:hover {

  transform: scale(1.05);     /* opsional: efek “angkat” */

}

button.btn-filled:disabled, .btn-filled-disabled {
  background-color: #151515;  /* lebih gelap dari normal */
  color: #888888;             /* abu-abu lembut */
  cursor: not-allowed !important;
  opacity: 0.6;               /* opsional, untuk kesan “mati” */
}

.btn-filled-2 {
    background: hsl(var(--filled-bg-secondary));
    color: hsl(var(--filled-color-secondary));
}

.btn-filled-2:hover {
    background: hsl(var(--filled-bg-secondary) / 0.9);
}
.btn-elevated {
    background: hsl(var(--elevated-bg));
    color: hsl(var(--elevated-color));
    box-shadow: 0 2px 4px var(--elevated-shadow);
}

.btn-elevated:hover {
    box-shadow: 0 4px 10px var(--elevated-shadow);
}
.btn-elevated-2 {
    background: hsl(var(--elevated-bg-secondary));
    color: hsl(var(--elevated-color-secondary));
    box-shadow: 0 2px 4px var(--elevated-shadow-secondary);
}

.btn-elevated-2:hover {
    box-shadow: 0 4px 10px var(--elevated-shadow-secondary);
}


.base-btn {
    max-width: 100%; 
    /* Tombol tidak boleh melebihi lebar container */

    font-size: 0.8125rem; 
    /* Ukuran font tombol */

    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    /* Menggunakan inline-flex agar tombol menyesuaikan ukuran konten,
       dan memastikan compatibility ke browser lama */

    -moz-box-align: center;
    align-items: center;
    /* Vertikal align konten tombol ke tengah */

    -moz-box-pack: center;
    justify-content: center;
    /* Horizontal align konten tombol ke tengah */

    height: 32px;
    /* Tinggi tombol */

    border-radius: 4px;
    /* Membuat ujung tombol membulat */

    white-space: nowrap;
    /* Mencegah teks di dalam tombol menjadi dua baris */

    outline: 0px;
    /* Menghapus outline default ketika tombol difokuskan */

    text-decoration: none;
    /* Menghilangkan underline (berguna jika tombol <a>) */

    border: 0px;
    /* Tidak ada border */

    padding: 0px;
    /* Padding nol — cocok kalau konten tombol sudah pakai line-height */

    vertical-align: middle;
    /* Agar posisi tombol inline align secara vertikal */

    box-sizing: border-box;
    /* Padding dan border tidak menambah size tombol */

    cursor: pointer;
    /* Kursor pointer saat hover */
}
.btn-b {
    padding: 1.3rem 0;
}
.btn-t {

    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 12px;
    padding-right: 12px;
    white-space: nowrap;
    line-height: 2;

}

.btn-t-l svg {

    margin-left: 12px;
    margin-right: -6px;
}

.btn-t-r svg {

    margin-left: -6px;
    margin-right: 12px;
}

.svg svg {
  width: 1.5rem;
  height: 1.5rem;
}
.svgs svg {
  width: 1rem;
  height: 1rem;
}
.svg path {
    fill: currentcolor;
}

.no-line {
    line-height: 0;
}
.chip {
  border-radius: 16px;
  color: hsl(var(--elevated-color));
  background-color: hsl(var(--elevated-bg));
}
.btn-google {
color: #000;
  background: #f2f2f2;
  border: 1px solid #cecece;
  font-size: inherit;
  padding: 1.2rem;
  border-radius: 1.5rem;
}
button.svg {
background-color: transparent;
  margin-top: -11px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 11px;
  padding-right: 11px;
  margin-left: -7px;
  margin-right: -7px;
  margin-bottom: -11px;
}
button.reset.svg {
    padding: 11px;
    margin: 0;
    color: #c4c7c5;
}
button.svg:hover {
    background: rgba(106, 105, 105, 0.23);
    border-radius: 1.5rem;
}
/* ===========================
   WRAPPER FLEX RESPONSIVE
   =========================== */
.lzCardList {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 4px; /* GAP 4PX sesuai permintaan */
  justify-content: flex-start;
  align-items: flex-start;

  --rank-col: 7;
  --gap: 4px;
  --card-width: calc((100% - (var(--rank-col) - 1) * var(--gap)) / var(--rank-col));
}

@media (min-width:1011px) and (max-width:1176px) { .lzCardList { --rank-col: 6; } }
@media (min-width:847px)  and (max-width:1011px) { .lzCardList { --rank-col: 5; } }
@media (min-width:683px)  and (max-width:847px)  { .lzCardList { --rank-col: 4; } }
@media (min-width:519px)  and (max-width:683px)  { .lzCardList { --rank-col: 3; } }
@media (max-width:519px)                       { .lzCardList { --rank-col: 2; } }

/* ===========================
   LINK CARD
   =========================== */
.lzLinkCard {
  display: block;
  width: var(--card-width);
  text-decoration: none;
  color: inherit;
}

/* CARD BASE */
.lzCard {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 8px;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* ===========================
   9:16 THUMBNAIL
   =========================== */
.lzCard9x16 .lzCardThumbnail {
  position: relative;
  width: 100%;
  padding-top: 177.7777778%; /* 9:16 */
  overflow: hidden;
  
}

.lzCard9x16 {
  background: #fff;
}

.lzCardThumbnail img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-user-drag: none;
  display: block;
  opacity: 0;
}

  .lzCardThumbnail.loaded img {
    opacity: 1;
  }

/* ===========================
   BADGE STACK
   =========================== */
.lzCardBadgeStack {
  position: absolute;
  z-index: 30;
  display: flex;
  gap: 6px;
  pointer-events: none;
}

.lzCardBadgeStack-TopLeft {
  top: 8px;
  left: 8px;
}

.lzBadgeRed {
  padding: 4px;
  background: #e4002b;
  color: #fff;
  border-radius: 6px;
  font-size: 12px;
}

/* ===========================
   CARD BODY OVERLAY
   =========================== */
.lzCardBody {
  position: absolute;
  inset: 0;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  box-sizing: border-box;
  pointer-events: none;
  background: linear-gradient(
    to top,
    rgba(0,0,0,0.72) 0%,
    rgba(0,0,0,0.35) 40%,
    rgba(0,0,0,0) 80%
  );
  color: white;
}

.lzCardRankingMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.lzCardRanking {
  font-size: 50px;
  text-shadow: 0 2px 6px rgb(0, 0, 0);
  line-height: 0;
}

.lzBadgeEvent {
  font-size: 11px;
  padding: 3px 7px;
  border-radius: 6px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(162,107,255,0.9);
  color: #a26bff;
  font-weight: 600;
}

.lzCardTitle {
  font-size: 14px;
  font-weight: 700;
  text-shadow: 0 2px 6px rgba(0,0,0,0.6);
  margin-bottom: 4px;display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.lzCardMeta {
  font-size: 12px;
  margin: 0;
  opacity: 0.9;
}
.lzMetaHide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.lzCardFooter {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
  font-size: 12px;
  opacity: 0.9;
  gap: 0.3rem;
}

/* ===========================
   HOVER
   =========================== */
.lzLinkCard:hover .lzCardThumbnail img {
  transform: scale(1.04);
  transition: transform 260ms ease;
}
.lzCardThumbnail img {
  transition: transform 260ms ease;
}

.lz {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
.center-wrapper {
  display: flex;
  align-items: center;      /* vertical center */
  justify-content: center;  /* horizontal center */
  min-height: 60vh;        /* full screen height */
  padding: 1rem;
}

.card-404 {
  max-width: 400px;
  width: 100%;
  text-align: center;
}.chapter {
  border-radius: 0;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: auto;
  margin: 0;
}
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }

  /* Gambar sudah load */
  .image-container.loaded img {
    opacity: 1;
  }
/* Container utama FAB */
/* FAB container sudah ada */
/* =================== FAB Container =================== */
/* =================== FAB Container =================== */
.fab-container {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column-reverse;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Hidden state untuk animasi hide */
.fab-container.hidden {
  opacity: 0;
  pointer-events: none;
  transform: translateY(30px); /* slide turun */
}

/* Show state */
.fab-container.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

/* =================== FAB Main =================== */
.fab {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: var(--filled-bg);
  color: var(--filled-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  cursor: pointer;
  box-shadow: 0 2px 4px var(--elevated-shadow);
  margin-bottom: 12px;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.fab:hover {
  transform: scale(1.08);
  box-shadow: 0 2px 6px var(--elevated-shadow);
}

/* =================== Sub-FAB =================== */
.fab-sub {
  width: 48px;
  height: 48px;
  font-size: 16px;
  background: var(--elevated-bg);
  color: var(--elevated-color);
  box-shadow: 0 2px 6px var(--elevated-shadow);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px); /* awalnya di bawah */
  pointer-events: none;
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.fab-sub:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 4px var(--elevated-shadow);

}

/* =================== FAB Menu =================== */
.fab-menu.horizontal {
  display: flex;
  flex-direction: column-reverse;
  gap: 12px;
  position: absolute;
bottom: 76px;
  right: 5px;
  pointer-events: none;
}

.fab-menu.vertical { 
  display: flex; 
  flex-direction: column; 
  gap: 10px; 
  position: absolute; 
bottom: 4px;
  right: 76px;
}
/* Show sub-FAB dengan delay bertahap (natural) */
.fab-menu.show .fab-sub:nth-child(1) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0ms;
  pointer-events: auto;
}

.fab-menu.show .fab-sub:nth-child(2) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 50ms;
  pointer-events: auto;
}

.fab-menu.show .fab-sub:nth-child(3) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 100ms;
  pointer-events: auto;
}

.fab-menu.show .fab-sub:nth-child(4) {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 150ms;
  pointer-events: auto;
}
.fab-menu.show .fab-sub-container {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 150ms;
  pointer-events: auto;
}

/* =================== Nested Sub-FAB Menu =================== */
.fab-sub-container {
  position: relative;
}

.fab-sub-menu {
  position: absolute;
  bottom: 0;
  right: 60px; /* muncul ke kiri dari FAB B */
  display: flex;
  gap: 12px;
  opacity: 0;
  pointer-events: none;
  transform: translateX(20px); /* slide dari kanan */
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.fab-sub-menu.show {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

/* =================== FAB Menu Hover Effects =================== */
.fab-menu .fab-sub:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0,0,0,0.35);
}


  .speed {
    font-size: 0.7rem;
  }

/* ===== General Layout ===== */
.lzCntnr {
  width: 100%;
  padding: 0;
  box-sizing: border-box;
}

.relative {
  position: relative;
}

/* ===== Episode List Wrapper ===== */
.episodeLowerList__eyi2a {
  position: relative;
}

.episodeListScheduledAndSort__XRAnH {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  letter-spacing: -0.02em;
  line-height: 1.6;
  margin-top: 16px;
}

@media (max-width: 639px) {
  .episodeListScheduledAndSort__XRAnH {
    margin-top: 28px;
    border-top: 1px solid var(--border-muted);
  }
}



/* ===== Episode List ===== */
.episodeListContents__qDvQv {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 1rem;
}

.episodeListContents__listItem__bbqbA {
  position: relative;
}
/* item awal */
.ch-anim {
    opacity: 0;
    transform: translateY(10px);
    transition: all .25s ease;
}

/* setelah tampil */
.ch-anim.show {
    opacity: 1;
    transform: translateY(0);
}

/* untuk animasi saat sorting */
.ch-anim.sort-hide {
    opacity: 0 !important;
    transform: translateY(10px) !important;
}
/* ===== Episode Item ===== */
.ch_list {
  display: flex;
  gap: 16px;
  text-decoration: none;
  color: inherit;
}

@media (max-width: 320px) {
  .ch_list {
    padding: 8px;
  }
}

/* Thumbnail */
.ch_thumb {
  position: relative;
  flex-shrink: 0;
  width: 84px;
  aspect-ratio: 164 / 219;
  background: white;
  border-radius: 4px;
}

@media (max-width: 639px) {
  .ch_thumb {
    width: 66px;
  }
}

.ch_thumb > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  opacity: 0;
}
.ch_thumb.loaded img {
  opacity: 1;
}
/* Info Column */
.ch_list_inf {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 0;
  line-height: 1.5;
}

@media (max-width: 639px) {
  .ch_list_inf {
    font-size: 12px;
  }
}

@media (min-width: 640px) {
  .ch_list_inf {
    font-size: 14px;
  }
}

/* Display Name */

@media (max-width: 639px) {
  .ch_ds_name {
    margin-top: 4px;
  }
}

@media (min-width: 640px) {
  .ch_ds_name {
    margin-top: 8px;
  }
}

/* Title */
.ch_ttl {
  color: var(--text-soft);
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 639px) {
  .ch_ttl {
    margin-top: 2px;
    font-size: 14px;
  }
}

@media (min-width: 640px) {
  .ch_ttl {
    margin-top: 4px;
    font-size: 16px;
  }
}

/* Lower Info Row */
.ch_tt_l {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 4px;
  gap: 20px;
}

/* Date & State */
.ch_tt_l2 {
  display: flex;
  align-self: flex-end;
  flex-shrink: 0;
}

.ch_stt {
  align-self: flex-end;
  text-align: right;
}

/* Pagination & Button Groups */
.pagination__jv1GI > * {
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
}

.lzBtnGrp--fill___iuCd > * {
  flex-grow: 1;
}

@media (max-width: 960px) {
  .lzBtnGrp--fill___iuCd > :nth-last-child(2):first-child,
  .lzBtnGrp--fill___iuCd > :nth-last-child(2):first-child + * {
    width: 49%;
  }
}

/* Lazy Image Placeholder */
.lazyImage__ID5Y7 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--bg-muted);
}
  .addrawer {
display: flex;
  gap: 12px;
  font-size: 18px;
  padding: 0.5rem;
  margin: -0.5rem;
  border-radius: 1rem; /* radius tetap dari awal */
  transition: background 0.25s ease, transform 0.2s ease;
  }
  .ddrawer {
    max-width: 100%;
    display: block;
    height: 50px;
    align-content: center;
  }
  .drawerItem {
    padding: 0 0.25rem;
  }
  .ddrawer a {
    text-decoration: none;
    color: currentColor;
  }
  a.addrawer:hover, .active {
  background: rgba(106, 105, 105, 0.23); /* hover halus */
  cursor: pointer;
  transform: translateY(-1px); /* efek subtle naik sedikit */

  }
  .footer {
display: flex;
  padding: 0 16px;
  margin: 0 auto;
  background: #1b1b1b;
}

.footer-0 {
text-align: center;
  margin: 10rem 0 1rem;
}

  /* Backdrop */
  .modal-backdrop {
    position: fixed;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    z-index: 999;
  }
  .modal-backdrop.show {
    opacity: 1;
    visibility: visible;
  }

  /* Modal Sheet */
  .sheet-modal {
    position: fixed;
    left: 0;
    right: 0;
    bottom: -100%;
    background: var(--md-primary);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
    transition: bottom 0.3s;
    z-index: 1000;
    max-height: 90vh;
    overflow-y: auto;
  }
  .sheet-modal.show {
    bottom: 0;
  }

  /* Drag handle */
  .sheet-handle {
    width: 40px;
    height: 5px;
    background: #ccc;
    border-radius: 5px;
    margin: 8px auto;
  }

  .sheet-content {
    padding: 1rem 0 5rem;
    text-align: center;
  }/* Header */
:root {
    --bg: #0f0f0f;
    --surface: #181818;
    --text: #e6e6e6;
    --text-muted: #9a9a9a;
    --accent: #3ea6ff;
    --border: #2a2a2a;
}

/* HEADER */
.yt2025-header {
    position: relative;
    width: 100%;
}

.yt2025-banner {
    width: 100%;
    height: 260px;
    object-fit: cover;
    filter: brightness(0.75);
}

/* PROFILE SECTION */
.yt2025-profile {
    display: flex;
    gap: 24px;
    padding: 0 32px 24px;
    transform: translateY(-70px);
    align-items: flex-end;
}

.yt2025-avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgba(255,255,255,0.12);
    box-shadow: 0 0 25px rgba(0,0,0,0.7);
}

/* INFO */
.yt2025-info {
    flex: 1;
}

.yt2025-name {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
}

.yt2025-username {
    color: var(--text-muted);
    margin-top: 6px;
    font-size: 16px;
}

.yt2025-bio {
    margin-top: 10px;
    color: #c8c8c8;
    max-width: 520px;
    line-height: 1.5;
}

/* BUTTONS */
.yt2025-actions {
    display: flex;
    gap: 12px;
}

.yt2025-btn {
    padding: 10px 18px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.25s ease;
    white-space: nowrap;
}

.yt2025-btn.primary {
    background: var(--accent);
    color: #000;
    border: none;
}

.yt2025-btn.primary:hover {
    filter: brightness(1.15);
}

.yt2025-btn.hollow {
    background: transparent;
    border: 1px solid var(--border);
    color: var(--text);
}

.yt2025-btn.hollow:hover {
    background: #1f1f1f;
}

/* TABS */
.yt2025-tabs {
    display: flex;
    gap: 32px;
    padding: 0 32px;
    margin-top: -40px;
    border-bottom: 1px solid var(--border);
    overflow-x: auto;
    scrollbar-width: none;
    scroll-behavior: smooth; /* tambah smooth scroll */
}

.yt2025-tabs::-webkit-scrollbar {
    display: none;
}

.yt2025-tabs button {
    background: none;
    border: none;
    padding: 16px 0;
    cursor: pointer;
    font-size: 16px;
    color: var(--text-muted);
    position: relative;
    transition: 0.25s;
    flex-shrink: 0;
}

.yt2025-tabs button:hover {
    color: var(--text);
}

.yt2025-tabs button.active {
    color: var(--accent);
    font-weight: 600;
}

.yt2025-tabs button.active::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 2px;
    width: 100%;
    background: var(--accent);
    border-radius: 2px;
    box-shadow: 0 0 10px var(--accent);
}

/* CONTENT */
.yt2025-content {
    padding: 30px 32px;
    color: var(--text);
}

.yt2025-content h2 {
    margin-top: 0;
    margin-bottom: 12px;
}

.yt2025-content p b {
    color: var(--accent);
}


/* ============================= */
/* 📱 RESPONSIVE — MOBILE STYLE   */
/* ============================= */

@media (max-width: 900px) {
    .yt2025-profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
        transform: translateY(-80px);
        gap: 16px;
    }

    .yt2025-avatar {
        width: 110px;
        height: 110px;
    }

    .yt2025-info {
        order: 2;
    }

    .yt2025-actions {
        order: 3;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }

    .yt2025-btn {
        width: auto;
        padding: 8px 16px;
    }
}

@media (max-width: 600px) {
    .yt2025-banner {
        height: 200px;
        object-position: center;
    }

    .yt2025-name {
        font-size: 26px;
    }

    .yt2025-username {
        font-size: 14px;
    }

    .yt2025-bio {
        font-size: 14px;
        max-width: 90%;
        margin: 10px auto 0;
    }

    .yt2025-content {
        padding: 20px;
    }

    .yt2025-tabs {
        gap: 20px;
        padding: 0 20px;
    }
}

@media (max-width: 400px) {
    .yt2025-avatar {
        width: 90px;
        height: 90px;
    }

    .yt2025-name {
        font-size: 22px;
    }

    .yt2025-tabs button {
        font-size: 14px;
    }
}
.infs {
  margin-bottom: 1rem;
}
.infs h1, .infs h2, .infs h3, .infs div, .infs nav {
  border-bottom: 1px solid var(--border-muted);
  font-size: 1.1rem;padding-bottom: 0.2rem;
}

.breadcrumb ol {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    gap: 0.25rem;
    padding: 0;
    margin: 0;
}

.breadcrumb li {
    white-space: nowrap;
}

.breadcrumb li + li::before {
    content: "/"; /* separator */
    margin: 0 0.5rem;
    color: #888;
}

.breadcrumb li[aria-current="page"] {
    color: #888888;
    pointer-events: none;
    text-overflow: ellipsis;
    overflow: hidden;
}
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #222;
}

::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: #666;
}
/* Fade in animation */
.lzFadeIn {
opacity: 0;
  transform: translateY(10px);
  transition: all .25s ease;
}

.lzFadeIn.show {
  opacity: 1;
  transform: translateY(0);
}
.loading {
    background-image: 
      linear-gradient(45deg, #ececec 26%, transparent 0, transparent 75%, #ececec 0, #ececec),
      linear-gradient(45deg, #ececec 25%, transparent 0, transparent 75%, #ececec 0, #ececec);
    background-position: 0 0, 10px 10px;
    background-size: 20px 20px;
    background-repeat: round;
  }