{% extends "Admin/layout.twig" %}

{% block page_title %}Dashboard{% endblock %}

{% block content %}
<!-- Dashboard Content -->
<div style="padding: 24px;">
  <h1>Dashboard</h1>
  <p>Welcome to Webtoon Admin Dashboard</p>

  <!-- Summary Cards -->
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px; margin-bottom: 24px;">
    <mdui-card clickable style="height: fit-content;">
      <div style="padding: 16px;">
        <h3 style="margin: 0 0 8px 0; font-size: 1.25rem;">Total Webtoon</h3>
        <div style="font-size: 2.5rem; font-weight: 300; color: var(--mdui-color-primary);">345</div>
      </div>
    </mdui-card>

    <mdui-card clickable style="height: fit-content;">
      <div style="padding: 16px;">
        <h3 style="margin: 0 0 8px 0; font-size: 1.25rem;">Total Authors</h3>
        <div style="font-size: 2.5rem; font-weight: 300; color: var(--mdui-color-primary);">120</div>
      </div>
    </mdui-card>

    <mdui-card clickable style="height: fit-content;">
      <div style="padding: 16px;">
        <h3 style="margin: 0 0 8px 0; font-size: 1.25rem;">Total Chapters</h3>
        <div style="font-size: 2.5rem; font-weight: 300; color: var(--mdui-color-primary);">12,450</div>
      </div>
    </mdui-card>
  </div>

  <!-- Recent Activity or Quick Actions -->
  <mdui-card style="margin-bottom: 24px;">
    <mdui-card-header>
      <mdui-card-header-title>Quick Actions</mdui-card-header-title>
      <mdui-card-header-subtitle>Common administrative tasks</mdui-card-header-subtitle>
    </mdui-card-header>
    <div style="padding: 16px;">
      <div style="display: flex; gap: 16px; flex-wrap: wrap;">
        <mdui-button variant="filled">
          <mdui-icon name="add" slot="icon"></mdui-icon>
          Add Webtoon
        </mdui-button>
        <mdui-button variant="outlined">
          <mdui-icon name="person_add" slot="icon"></mdui-icon>
          Add Author
        </mdui-button>
        <mdui-button variant="outlined">
          <mdui-icon name="upload" slot="icon"></mdui-icon>
          Upload Chapter
        </mdui-button>
      </div>
    </div>
  </mdui-card>
</div>
{% endblock %}
