{% extends "Admin/base.html" %}
{% block content %}
<div class="container py-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="h4 mb-0 fw-bold">Series Management</h2>
        <a href="/admin/series/add" class="btn btn-success btn-sm d-flex align-items-center gap-1">
            <i class="bi bi-plus-lg"></i> Add New Series
        </a>
    </div>

    {% if series %}
    <div class="card border-0 shadow-sm">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                    <tr>
                        <th class="ps-3" style="width: 80px;">ID</th>
                        <th>Series Name</th>
                        <th>Created At</th>
                        <th class="text-center">Status</th>
                        <th class="text-end pe-3">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for s in series %}
                    <tr>
                        <td class="ps-3 text-muted">#{{ s.id }}</td>
                        <td>
                            <div class="fw-bold text-truncate" style="max-width: 250px;">
                                <a href="/title/{{ s.id }}/{{ s.slug }}" 
                                   target="_blank" 
                                   class="text-decoration-none text-primary"
                                   title="{{ s.name|e }}">
                                    {{ s.name|e }}
                                </a>
                            </div>
                        </td>
                        <td class="text-muted small">
                            {{ s.created_at|date("d M Y") }}
                        </td>
                        <td class="text-center">
                            {% if s.is_published == 1 %}
                                <span class="badge rounded-pill bg-success-subtle text-success border border-success-subtle">Published</span>
                            {% else %}
                                <span class="badge rounded-pill bg-warning-subtle text-warning border border-warning-subtle">Draft</span>
                            {% endif %}
                        </td>
                        <td class="text-end pe-3">
                            <div class="btn-group btn-group-sm">
                                <a href="/admin/series/{{ s.id }}/edit" class="btn btn-outline-primary">
                                    Edit
                                </a>
                                <a href="/admin/series/{{ s.id }}/chapter" class="btn btn-outline-secondary">
                                    + Chapter
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {% if next.id %}
    <div class="text-center mt-4">
        <a href="/admin?i={{ next.id }}" class="btn btn-outline-info btn-sm px-4 rounded-pill">
            Load More Content
        </a>
    </div>
    {% endif %}

    {% else %}
    <div class="text-center py-5 bg-white rounded-3 border">
        <p class="text-muted">No series found.</p>
        <a href="/admin/series/add" class="btn btn-primary btn-sm">Create your first series</a>
    </div>
    {% endif %}
</div>
{% endblock %}