{% extends "Admin/base.html" %}
{% block content %}

<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card p-4">
                <form method="POST">
                    <h3 class="section-title text-primary">Series Information</h3>
                    
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Title / Name</label>
                            <input type="text" name="name" class="form-control" placeholder="Series title" required>
                        </div>

                        <div class="col-md-6">
                            <label class="form-label">Cover Image URL</label>
                            <input type="url" name="cover_url" class="form-control" placeholder="https://example.com/image.jpg">
                        </div>

                        <div class="col-12">
                            <label class="form-label">Description</label>
                            <textarea name="description" class="form-control" rows="2" placeholder="Brief synopsis..."></textarea>
                        </div>

                        <h3 class="section-title text-primary mt-5">Taxonomy & Metadata</h3>

                        {% for type in entities %}
                            <div class="col-md-6">
                                <label class="form-label">{{ type|replace({'-': ' '})|capitalize }}</label>
                                <div class="input-group">
                                    <span class="input-group-text bg-light text-muted small">
                                        <i class="bi bi-tag"></i>
                                    </span>
                                    <input type="text" 
                                           name="entities[{{ type }}][]" 
                                           class="form-control" 
                                           placeholder="Action, Adventure, etc">
                                </div>
                                <div class="form-text">Pisahkan dengan koma</div>
                            </div>
                        {% endfor %}

                        <div class="col-12 mt-4 pt-3 border-top d-flex gap-2">
                            <button type="submit" name="is_published" value="1" class="btn btn-primary px-4 py-2">
                                Publish Series
                            </button>
                            <button type="submit" name="is_published" value="0" class="btn btn-outline-secondary px-4 py-2">
                                Save as Draft
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}