{% extends "Admin/base.html" %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="card shadow-sm border-0 rounded-3">
                <div class="card-body p-4">
                    <form method="POST">
                        <div class="d-flex align-items-center justify-content-between mb-4 border-bottom pb-3">
                            <h3 class="fw-bold text-primary mb-0">Edit Series: {{ s.name|e }}</h3>
                            <a href="/admin/series" class="btn btn-outline-secondary btn-sm">Back to List</a>
                        </div>

                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label fw-bold">Title</label>
                                <input type="text" name="name" class="form-control" value="{{ s.name|e }}" required>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label fw-bold">Cover URL</label>
                                <input type="url" name="cover_url" class="form-control" value="{{ s.cover_url|e }}">
                            </div>

                            <div class="col-12">
                                <label class="form-label fw-bold">Description</label>
                                <textarea name="description" class="form-control" rows="3">{{ s.description|e }}</textarea>
                            </div>

                            <div class="col-md-6">
                                <label class="form-label fw-bold">Status</label>
                                <select name="is_published" class="form-select">
                                    <option value="1" {{ s.is_published == 1 ? 'selected' : '' }}>Published</option>
                                    <option value="0" {{ s.is_published == 0 ? 'selected' : '' }}>Draft</option>
                                </select>
                            </div>

                            <h3 class="fw-bold text-primary mt-5 border-bottom pb-3">Taxonomy & Entities</h3>

                            <div class="row g-3 mt-1">
{% for type in available_entities %}
    <div class="col-md-6">
        <div class="form-group mb-3">
            <label class="form-label fw-bold">{{ type|replace({'-': ' '})|capitalize }}</label>
            <input type="text" 
                   name="entities[{{ type }}][]" 
                   class="form-control"
                   placeholder="Comma separated..."
                   {# Gunakan e.title sesuai output var_dump kamu #}
                   value="{{ (s.entities[type] ?? [])|map(e => e.title)|join(', ')|e }}">
            <div class="form-text small">E.g: Action, Adventure</div>
        </div>
    </div>
{% endfor %}
                            </div>

                            <div class="col-12 mt-4 pt-3 border-top">
                            <button type="submit" name="is_published" value="1" class="btn btn-primary px-4 py-2">
                                Publish Series
                            </button>
                            <button type="submit" name="is_published" value="0" class="btn btn-outline-secondary px-4 py-2">
                                Save as Draft
                            </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}