<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block head %}{% endblock %}
  <script src="/assets/r/jwt.js"></script>
  <script src="/assets/r/time.js"></script>
  <script src="/assets/r/link.js"></script>
  <script src="/assets/r/fav.js"></script>
  <script src="/assets/r/signup.js"></script>
  <script src="/assets/r/snackbar.js"></script>
  <script src="/assets/r/togglehide.js"></script>
  <script src="/assets/r/chapterlists.js"></script>
  <script src="/assets/r/lazy.js"></script>
  <script src="/assets/r/drawer.js"></script>
  <script src="/assets/r/review.js"></script>
  <script src="/assets/r/bookmarks.js"></script>
  <script src="/assets/r/related.js"></script>
  <script src="/assets/r/chapter.js"></script>
  <script src="/assets/r/populer.js"></script>
  <script src="/assets/r/msgpack.js"></script>
  <script src="/assets/r/search.js"></script>
  <script src="/assets/r/icon.js"></script>

  <link rel="stylesheet" type="text/css" href="/assets/css/input.css">
  <!--script>const csrf = "{{ csrf_token }}";</script-->
  <!--script src="/assets/js.bundle.js"></script-->
  <link rel="stylesheet" type="text/css" href="/assets/styles.css">

</head>
<body>
{% include 'drawer.html' %}

<main>{% block content %}{% endblock %}</main>

{% include 'modal.html' %}
{% include 'footer.html' %}
</body>
</html>