:root {
    /* Filled */
    --filled-bg: rgb(34, 34, 34);
    --filled-color: rgb(255, 255, 255);
    --elevated-bg: rgb(255, 255, 255);
    --elevated-color: rgba(4, 2, 2, 0.69);
    --elevated-shadow: rgba(62, 53, 53, 0.36);
}

body.dark {
    /* Filled → Dark Mode */
    --filled-bg: 266deg 100% 88%;
    --filled-color: 265deg 61% 33%;

    --filled-bg-secondary: 261deg 34% 48%;
    --filled-color-secondary: 0deg 0% 100%;

    /* Elevated → Dark Mode */
    --elevated-bg: 270deg 8% 11%;
    --elevated-color: 266deg 100% 88%;
    --elevated-shadow: hsla(0, 0%, 0%, 0.40);

    --elevated-bg-secondary: 290deg 44% 96%;
    --elevated-color-secondary: 261deg 34% 48%;
    --elevated-shadow-secondary: hsla(0, 0%, 0%, 0.20);
}
.btn-filled {
    background: var(--filled-bg);
    color: var(--filled-color);
}

.btn-filled:hover {

  transform: scale(1.05);     /* opsional: efek “angkat” */

}

button.btn-filled:disabled, .btn-filled-disabled {
  background-color: #3A3A3A;  /* lebih gelap dari normal */
  color: #888888;             /* abu-abu lembut */
  cursor: not-allowed !important;
  opacity: 0.6;               /* opsional, untuk kesan “mati” */
}

.btn-filled-2 {
    background: hsl(var(--filled-bg-secondary));
    color: hsl(var(--filled-color-secondary));
}

.btn-filled-2:hover {
    background: hsl(var(--filled-bg-secondary) / 0.9);
}
.btn-elevated {
    background: hsl(var(--elevated-bg));
    color: hsl(var(--elevated-color));
    box-shadow: 0 2px 4px var(--elevated-shadow);
}

.btn-elevated:hover {
    box-shadow: 0 4px 10px var(--elevated-shadow);
}
.btn-elevated-2 {
    background: hsl(var(--elevated-bg-secondary));
    color: hsl(var(--elevated-color-secondary));
    box-shadow: 0 2px 4px var(--elevated-shadow-secondary);
}

.btn-elevated-2:hover {
    box-shadow: 0 4px 10px var(--elevated-shadow-secondary);
}


.base-btn {
    max-width: 100%; 
    /* Tombol tidak boleh melebihi lebar container */

    font-size: 0.8125rem; 
    /* Ukuran font tombol */

    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    /* Menggunakan inline-flex agar tombol menyesuaikan ukuran konten,
       dan memastikan compatibility ke browser lama */

    -moz-box-align: center;
    align-items: center;
    /* Vertikal align konten tombol ke tengah */

    -moz-box-pack: center;
    justify-content: center;
    /* Horizontal align konten tombol ke tengah */

    height: 32px;
    /* Tinggi tombol */

    border-radius: 4px;
    /* Membuat ujung tombol membulat */

    white-space: nowrap;
    /* Mencegah teks di dalam tombol menjadi dua baris */

    outline: 0px;
    /* Menghapus outline default ketika tombol difokuskan */

    text-decoration: none;
    /* Menghilangkan underline (berguna jika tombol <a>) */

    border: 0px;
    /* Tidak ada border */

    padding: 0px;
    /* Padding nol — cocok kalau konten tombol sudah pakai line-height */

    vertical-align: middle;
    /* Agar posisi tombol inline align secara vertikal */

    box-sizing: border-box;
    /* Padding dan border tidak menambah size tombol */

    cursor: pointer;
    /* Kursor pointer saat hover */
}
.btn-b {
    padding: 1.3rem 0;
}
.btn-t {

    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 12px;
    padding-right: 12px;
    white-space: nowrap;
    line-height: 2;

}

.btn-t-l svg {

    margin-left: 12px;
    margin-right: -6px;
}

.btn-t-r svg {

    margin-left: -6px;
    margin-right: 12px;
}

.svg svg {
  width: 1.5rem;
  height: 1.5rem;
}
.svg path {
    fill: currentcolor;
}

.no-line {
    line-height: 0;
}
.chip {
  border-radius: 16px;
  color: hsl(var(--elevated-color));
  background-color: hsl(var(--elevated-bg));
}
.btn-google {
color: #000;
  background: #f2f2f2;
  border: 1px solid #cecece;
  font-size: inherit;
  padding: 1.2rem;
  border-radius: 1.5rem;
}
button.svg {
background-color: transparent;
  margin-top: -11px;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 11px;
  padding-right: 11px;
  margin-left: -7px;
  margin-right: -7px;
  margin-bottom: -11px;
}
button.reset.svg {
    padding: 11px;
    margin: 0;
    color: #c4c7c5;
}
button.svg:hover {
    background: rgba(106, 105, 105, 0.23);
    border-radius: 1.5rem;
}