/* ===========================
   WRAPPER FLEX RESPONSIVE
   =========================== */
.lzCardList {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 4px; /* GAP 4PX sesuai permintaan */
  justify-content: flex-start;
  align-items: flex-start;

  --rank-col: 7;
  --gap: 4px;
  --card-width: calc((100% - (var(--rank-col) - 1) * var(--gap)) / var(--rank-col));
}

@media (min-width:1011px) and (max-width:1176px) { .lzCardList { --rank-col: 6; } }
@media (min-width:847px)  and (max-width:1011px) { .lzCardList { --rank-col: 5; } }
@media (min-width:683px)  and (max-width:847px)  { .lzCardList { --rank-col: 4; } }
@media (min-width:519px)  and (max-width:683px)  { .lzCardList { --rank-col: 3; } }
@media (max-width:519px)                       { .lzCardList { --rank-col: 2; } }

/* ===========================
   LINK CARD
   =========================== */
.lzLinkCard {
  display: block;
  width: var(--card-width);
  text-decoration: none;
  color: inherit;
}

/* CARD BASE */
.lzCard {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 8px;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

/* ===========================
   9:16 THUMBNAIL
   =========================== */
.lzCard9x16 .lzCardThumbnail {
  position: relative;
  width: 100%;
  padding-top: 177.7777778%; /* 9:16 */
  overflow: hidden;
  
}

.lzCard9x16 {
  background: #fff;
}

.lzCardThumbnail img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  -webkit-user-drag: none;
  display: block;
  opacity: 0;
}

  .lzCardThumbnail.loaded img {
    opacity: 1;
  }

/* ===========================
   BADGE STACK
   =========================== */
.lzCardBadgeStack {
  position: absolute;
  z-index: 30;
  display: flex;
  gap: 6px;
  pointer-events: none;
}

.lzCardBadgeStack-TopLeft {
  top: 8px;
  left: 8px;
}

.lzBadgeRed {
  padding: 4px;
  background: #e4002b;
  color: #fff;
  border-radius: 6px;
  font-size: 12px;
}

/* ===========================
   CARD BODY OVERLAY
   =========================== */
.lzCardBody {
  position: absolute;
  inset: 0;
  z-index: 20;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
  box-sizing: border-box;
  pointer-events: none;
  background: linear-gradient(
    to top,
    rgba(0,0,0,0.72) 0%,
    rgba(0,0,0,0.35) 40%,
    rgba(0,0,0,0) 80%
  );
  color: white;
}

.lzCardRankingMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.lzCardRanking {
	font-size: 50px;
  text-shadow: 0 2px 6px rgb(0, 0, 0);
  line-height: 0;
}

.lzBadgeEvent {
  font-size: 11px;
  padding: 3px 7px;
  border-radius: 6px;
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(162,107,255,0.9);
  color: #a26bff;
  font-weight: 600;
}

.lzCardTitle {
  font-size: 14px;
  font-weight: 700;
  text-shadow: 0 2px 6px rgba(0,0,0,0.6);
	margin-bottom: 4px;display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.lzCardMeta {
  font-size: 12px;
  margin: 0;
  opacity: 0.9;
}

.lzCardFooter {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
  font-size: 12px;
  opacity: 0.9;
}

/* ===========================
   HOVER
   =========================== */
.lzLinkCard:hover .lzCardThumbnail img {
  transform: scale(1.04);
  transition: transform 260ms ease;
}
.lzCardThumbnail img {
  transition: transform 260ms ease;
}

.lz {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}