
<script>
document.addEventListener("DOMContentLoaded", () => {  
const path = window.location.pathname;

document.querySelectorAll("a").forEach(a => {
    if (a.getAttribute("href") === path) {
        a.classList.add("active");
    }
});
});  
</script>
<div id="drawer" class="drawer">
<div class="ddrawer">
  <a class="addrawer" href="/">
    <span class="drawerItem icon-btn svg no-line" data-icon="home"></span><span>Home</span>
  </a>
</div>
<div class="ddrawer">
  <a class="addrawer" href="/profile">
    <span class="drawerItem icon-btn svg no-line" data-icon="trending-up"></span><span>Trending</span>
  </a>
</div>
<div class="ddrawer">
  <a class="addrawer" href="/title">
    <span class="drawerItem icon-btn svg no-line" data-icon="compass"></span><span>Explore</span>
  </a>
</div>

<div class="ddrawer" id="login">
  <a class="addrawer" onclick="Auth.signin()">
    <span class="drawerItem icon-btn svg no-line" data-icon="login"></span><span>Sign In</span>
  </a>
</div>
</div>

<div id="overlay" class="overlay blur"></div>

<!-- Top Bar -->
<div class="topbar blur10" id="topbar">
  <button id="menuBtn" class="icon-btn svg" data-icon="menu">s</button>
  <div id="title" class="title">Ohmycomics</div>
  <button id="searchBtn" class="icon-btn svg" data-icon="magnify">s</button>

  <!-- SEARCH BAR -->
  <div id="searchContainer" class="search-bar">
    <span class="search-icon svg" data-icon="magnify"></span>
    <input id="searchInput" type="text" placeholder="Search…">
    <button id="clearSearch" class="clear-btn svg" data-icon="close"></button>
  </div>
</div>
