{% extends "base.html" %}
{% block head %}
<title>Explore {{ entity.type|capitalize }}s ({{ total_rows }}) {% if site_page > 1 %}| Page {{ site_page }} {% endif %}| {{ site_title }}</title>
<meta name="description" content="Discover popular {{ entity.type|capitalize }}s such as {{ data|slice(0,4)|map(i => i.name)|join(', ') }}.">
<link rel="canonical" href="{{ url }}">
<meta property="og:title" content="Explore {{ entity.type|capitalize }}s ({{ total_rows }}) | {{ site_title }}">
<meta property="og:description" content="Discover popular {{ entity.type|capitalize }}s such as {{ data|slice(0,4)|map(i => i.name)|join(', ') }}.">
<meta property="og:url" content="{{ url }}">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Explore {{ entity.type|capitalize }}s ({{ total_rows }}) | {{ site_title }}">
<meta name="twitter:description" content="Discover popular {{ entity.type|capitalize }}s such as {{ data|slice(0,4)|map(i => i.name)|join(', ') }}.">
{% endblock %}

{% block content %}
<div class="lz max-w-1212">
  <div class="infs">
    <nav class="breadcrumb" aria-label="Breadcrumb">
      <ol>
        <li><a href="/">Home</a></li>
        <li aria-current="page">{{ entity.title|capitalize }}</li>
      </ol>
    </nav>
  </div>
  <div style="display:flex;gap:0.5rem;flex-wrap:wrap;margin-bottom: 1rem;">
{% for entity in data %}
<a href="/{{ entity.type }}/{{ entity.entity_id }}/{{ entity.slug }}" class="base-btn btn-filled"><span class="btn-t">{{ entity.name }} ({{ entity.series_count }})</span></a>
{% endfor %}
</div>
{% include 'pagination.html' %}
</div>
{% endblock %}