{% extends "base.html" %}
{% block head %}
{% set firstSeries = data[0] %}

{# Meta dasar SEO #}
<title>{{ firstSeries.name }} and Other 3d Hentai Comic | {{ config.site_title }}</title>
<link rel="canonical" href="{{ url }}">
<meta name="description" content="Explore manga series like {{ firstSeries.name }} and more. Discover genres, authors, and the latest status of {{ series.total_rows }} series.">
<meta property="og:title" content="{{ firstSeries.name }} and Other 3d Hentai Comic | {{ config.site_title }}">
<meta property="og:description" content="{{ description }}">
<meta property="og:type" content="website">
<meta property="og:url" content="{{ uri }}">
<meta property="og:image" content="{{ firstSeries.cover_url }}">

{# Twitter Card #}
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{ firstSeries.name }} and Other 3d Hentai Comic | {{ config.site_title }}">
<meta name="twitter:description" content="Explore manga series like {{ firstSeries.name }} and more. Discover genres, authors, and the latest status of {{ series.total_rows }} series.">
<meta name="twitter:image" content="{{ firstSeries.cover_url }}">
{% endblock %}
{% block content %}
<div class="lz max-w-1212">
	<div class="infs">
		<nav class="breadcrumb" aria-label="Breadcrumb">
			<ol>
				<li aria-current="page">Home</li>
			</ol>
		</nav>
	</div>
	<div>
		welcome to the sparta clup
	</div>
</div>
<style>
.lzSliderWrapper {
	position: relative;
}

.populer {
	overflow-x: auto;
	display: flex;
	gap: 4px;
	padding-bottom: 10px;
	scroll-snap-type: x mandatory;
}

.populer .lzLinkCard {
	flex: 0 0 165px;
	scroll-snap-align: start;
}

.lzSliderBtn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 10;
	background: rgba(0,0,0,0.5);
	border: none;
	color: #fff;
	font-size: 26px;
	height: 45px;
	width: 45px;
	border-radius: 50%;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(4px);
}

.lzSliderBtn.prev { left: -15px; }
.lzSliderBtn.next { right: -15px; }

.lzSliderBtn:hover {
	background: rgba(0,0,0,0.8);
}
.lzSliderBtn {
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s ease;
}

/* ketika data sudah siap */
.lzSliderBtn.show {
    opacity: 1;
    pointer-events: auto;
}

/* --- Placeholder cards --- */
.placeholder-card {
    flex: 0 0 180px;
    height: 280px;
    border-radius: 12px;
    background: linear-gradient(90deg, #ddd 0%, #eee 50%, #ddd 100%);
    background-size: 200% 100%;
    animation: shimmer 1.2s infinite;
}

@keyframes shimmer {
    from { background-position: -200% 0; }
    to   { background-position: 200% 0; }
}
.populer {
    -ms-overflow-style: none;  /* IE/Edge */
    scrollbar-width: none;     /* Firefox */
}

.populer::-webkit-scrollbar {
    display: none;             /* Chrome/Safari */
}

</style>

<div class="lz max-w-1212">
	<div class="infs">
		<h2>trending</h2>
	</div>

	<div class="lzSliderWrapper" id="trending">
		<button class="lzSliderBtn prev">‹</button>

		<div class="lzSliderTrack populer">
			<!-- placeholder akan dibuat via JS -->
		</div>

		<button class="lzSliderBtn next">›</button>
	</div>
</div>


<div class="lz max-w-1212">
	<div class="infs">
		<h2>toprated</h2>
	</div>

	<div class="lzSliderWrapper" id="toprated">
		<button class="lzSliderBtn prev">‹</button>

		<div class="lzSliderTrack populer">
			<!-- placeholder akan dibuat via JS -->
		</div>

		<button class="lzSliderBtn next">›</button>
	</div>
</div>

<div class="lz max-w-1212">

	<div class="infs">
		<div style="display: flex;justify-content: space-between;align-items: center;">		<h2 style="border-bottom: unset;">Last update</h2>
			<a href="/title">View All</a>
		</div>
	</div>
    <div class="lzCardList" id="results" style="margin-bottom: 2rem;">
      {% for related in data %}
        <a class="lzLinkCard" href="/title/{{ related.slug }}">
          <div class="lzCard lzCard9x16">
            <div class="lzCardThumbnail">
              <img data-lazy-src="{{ related.cover_url }}" alt="{{ related.name }}" class="lazyload">
            </div>
            <div class="lzCardBody">
              <p class="lzCardTitle">{{ related.name }}</p>
              <p class="lzCardMeta">{{ related.entities_text.author[0].title }}</p>
              <div class="lzCardFooter">
                <div class="lzCardMeta lzMetaHide">{{ related.entities_text.genre[0].title }}</div>
                <div class="lzCardMeta lzMetaHide">{{ related.chapters_count }} Chapter</div>
              </div>
            </div>
          </div>
        </a>
      {% endfor %}



<script>

</script>







    </div>
  </div>
{% endblock %}