{% extends "base.html" %}
{% block head %}
{% set firstSeries = data[0] %}

{# Meta dasar SEO #}
<title>{{ firstSeries.name }} and Other 3d Hentai Comic | {{ site_title }}</title>
<link rel="canonical" href="{{ url }}">
<meta name="description" content="Explore manga series like {{ firstSeries.name }} and more. Discover genres, authors, and the latest status of {{ series.total_rows }} series.">
<meta property="og:title" content="{{ firstSeries.name }} and Other 3d Hentai Comic | {{ site_title }}">
<meta property="og:description" content="Explore manga series like {{ firstSeries.name }} and more. Discover genres, authors, and the latest status of {{ series.total_rows }} series.">
<meta property="og:type" content="website">
<meta property="og:url" content="{{ url }}">
<meta property="og:image" content="{{ firstSeries.cover_url }}">

{# Twitter Card #}
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{ firstSeries.name }} and Other 3d Hentai Comic | {{ site_title }}">
<meta name="twitter:description" content="Explore manga series like {{ firstSeries.name }} and more. Discover genres, authors, and the latest status of {{ series.total_rows }} series.">
<meta name="twitter:image" content="{{ firstSeries.cover_url }}">
{% endblock %}
{% block content %}
  <div class="lz max-w-1212">
    <div class="infs">
      <nav class="breadcrumb" aria-label="Breadcrumb">
        <ol>
          <li><a href="/">Home</a></li>
          <li aria-current="page">Series</li>
        </ol>
      </nav>
    </div>
    <div class="lzCardList" id="results" style="margin-bottom: 2rem;">
      {% for related in data %}
        <a class="lzLinkCard" href="/title/{{ related.series_id }}/{{ related.slug }}">
          <div class="lzCard lzCard9x16">
            <div class="lzCardThumbnail">
              <img data-lazy-src="{{ related.cover_url }}" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==" alt="{{ related.name }}" class="lazyload">
            </div>
            <div class="lzCardBody">
              <p class="lzCardTitle">{{ related.name }}</p>
              <p class="lzCardMeta">{{ related.entities.author[0].title }}</p>
              <div class="lzCardFooter">
                <div class="lzCardMeta lzMetaHide">{{ related.entities.genre[0].title }}</div>
                <div class="lzCardMeta lzMetaHide">{{ related.chapters_count }} Chapter</div>
              </div>
            </div>
          </div>
        </a>
      {% endfor %}
    </div>
    {% include 'pagination.html' %}
  </div>
{% endblock %}