{% extends "base.html" %}
{% block head %}
{% set entityTypePrefixes = {
    'alternative-title': 'Alternative title: ',
    'artist': 'Explore works by artist ',
    'author': 'Explore works by author ',
    'character': 'Explore works featuring ',
    'demographic': 'Explore series for ',
    'end-date': 'Series ending on ',
    'genre': 'Explore series in the ',
    'group': 'Explore works from group ',
    'language': 'Explore series in ',
    'parody': 'Explore series parodying ',
    'publisher': 'Explore works published by ',
    'release-date': 'Series released on ',
    'serialization-site': 'Series serialized at ',
    'status': 'Series with status ',
    'tag': 'Explore series tagged with ',
    'theme': 'Explore series with theme ',
    'translation': 'Explore translations by ',
    'type': 'Explore series type '
} %}
{% set prefix = entityTypePrefixes[entity.type]|default('Explore ') %}

<title>{{ entity.title }} | {{ site_title }}</title>
<meta name="description" content="{{ prefix }}{{ entity.title }}.">
<link rel="canonical" href="{{ url }}">
<!-- Open Graph -->
<meta property="og:title" content="{{ entity.title }} | {{ site_title }}">
<meta property="og:description" content="{{ prefix }}{{ entity.title }}.">
<meta property="og:image" content="{{ data[0].cover_url ?: '' }}">
<meta property="og:url" content="{{ url }}">
<meta property="og:type" content="website">

<!-- Twitter Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{ entity.title }} | {{ site_title }}">
<meta name="twitter:description" content="{{ prefix }}{{ entity.title }}.">
<meta name="twitter:image" content="{{ data[0].cover_url ?: '' }}">
{% endblock %}

{% block content %}
  <div class="lz max-w-1212">
<div class="infs">
  <nav class="breadcrumb" aria-label="Breadcrumb">
    <ol>
      <li><a href="/">Home</a></li>
        <li><a href="/{{ entity.type }}">{{ entity.type|capitalize }}</a></li>
        <li aria-current="page">{{ entity.title }}</li>
    </ol>
  </nav>
</div>

    <div class="lzCardList" id="results" style="margin-bottom: 2rem;">
      {% for related in data %}
        <a class="lzLinkCard" href="/title/{{ related.series_id }}/{{ related.slug }}">
          <div class="lzCard lzCard9x16">
            <div class="lzCardThumbnail">
              <img data-lazy-src="{{ related.cover_url }}" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==" alt="{{ related.name }}" class="lazyload">
            </div>
            <div class="lzCardBody">
              <p class="lzCardTitle">{{ related.name }}</p>
              <p class="lzCardMeta">{{ related.entities.author[0].title }}</p>
              <div class="lzCardFooter">
                <div class="lzCardMeta lzMetaHide">{{ related.entities.genre[0].title }}</div>
                <div class="lzCardMeta lzMetaHide">{{ related.chapters_count }} Chapter</div>
              </div>
            </div>
          </div>
        </a>
      {% endfor %}
    </div>
    {% include 'pagination.html' %}
  </div>
{% endblock %}