  /* Backdrop */
  .modal-backdrop {
    position: fixed;
    inset: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    z-index: 999;
  }
  .modal-backdrop.show {
    opacity: 1;
    visibility: visible;
  }

  /* Modal Sheet */
  .sheet-modal {
    position: fixed;
    left: 0;
    right: 0;
    bottom: -100%;
    background: var(--md-primary);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
    transition: bottom 0.3s;
    z-index: 1000;
    max-height: 90vh;
    overflow-y: auto;
  }
  .sheet-modal.show {
    bottom: 0;
  }

  /* Drag handle */
  .sheet-handle {
    width: 40px;
    height: 5px;
    background: #ccc;
    border-radius: 5px;
    margin: 8px auto;
  }

  .sheet-content {
    padding: 1rem 0 5rem;
    text-align: center;
  }