
<script>
/********************
 * CONFIG VARIABLES *
 ********************/
const DB_NAME = 'MyDB';
const DB_VERSION = 1;
const LIMIT = 1; // jumlah hasil per load
const STORE_NAME = 'files';
const FILE_ID = 'largeFile';
const FILE_URL = '/api/a/search'; // ganti URL
const ONE_DAY = 24 * 60 * 60 * 1000; // 1 hari dalam ms

let db; // global db reference
let currentResults = []; // simpan hasil filter
let currentIndex = 0;    // indeks terakhir ditampilkan
/********************
 * OPEN INDEXEDDB *
 ********************/
/***** IndexedDB Setup *****/
const openRequest = indexedDB.open(DB_NAME, 1);
openRequest.onupgradeneeded = e => {
  db = e.target.result;
  if(!db.objectStoreNames.contains(STORE_NAME)) {
    db.createObjectStore(STORE_NAME, { keyPath: 'id' });
  }
};
openRequest.onsuccess = e => {
  db = e.target.result;
  checkAndUpdateFile();
};

/***** Helper Functions *****/
async function getFileBlob(id) {
  return new Promise((resolve, reject) => {
    const tx = db.transaction(STORE_NAME, 'readonly');
    const store = tx.objectStore(STORE_NAME);
    const getRequest = store.get(id);
    getRequest.onsuccess = () => resolve(getRequest.result?.data || null);
    getRequest.onerror = err => reject(err);
  });
}

async function getSeriesData() {
  const blob = await getFileBlob(FILE_ID);
  if(!blob) return null;
  const bytes = new Uint8Array(await blob.arrayBuffer());
  return msgpack.decode(bytes);
}

// Simpan Blob ke IndexedDB
function saveFileBlob(blob) {
  return new Promise((resolve, reject) => {
    const tx = db.transaction(STORE_NAME, 'readwrite');
    const store = tx.objectStore(STORE_NAME);
    store.put({ id: FILE_ID, data: blob, lastUpdated: Date.now() });
    tx.oncomplete = () => resolve();
    tx.onerror = err => reject(err);
  });
}

// Fetch file dan simpan
async function fetchAndStoreFile() {
  const response = await fetch(FILE_URL);
  const bytes = new Uint8Array(await response.arrayBuffer());
  const blob = new Blob([bytes]);
  await saveFileBlob(blob);
}

// Check & update harian
async function checkAndUpdateFile() {
  const blob = await getFileBlob(FILE_ID);
  if(!blob) {
    await fetchAndStoreFile();
  } else {
    const tx = db.transaction(STORE_NAME, 'readonly');
    const store = tx.objectStore(STORE_NAME);
    const record = await new Promise((resolve, reject) => {
      const req = store.get(FILE_ID);
      req.onsuccess = () => resolve(req.result);
      req.onerror = err => reject(err);
    });
    const ONE_DAY = 24*60*60*1000;
    if(!record.lastUpdated || (Date.now() - record.lastUpdated) > ONE_DAY) {
      await fetchAndStoreFile();
    }
  }
}

/***** Search & Pagination *****/
const input = document.getElementById('searchInput');
const ul = document.getElementById('results');
const loadMoreBtn = document.getElementById('loadMoreBtn');

input.addEventListener('keydown', async e => {
  if(e.key !== 'Enter') return;

  const query = e.target.value.trim().toLowerCase();
  if(!query) return;

  const series = await getSeriesData();
  if(!series) return;

  // Filter hasil
  currentResults = series.filter(item => item.title && item.title.toLowerCase().includes(query));
  currentIndex = 0;
  ul.innerHTML = '';

  renderResults();
});

// Render hasil sesuai limit
function renderResults() {
  const slice = currentResults.slice(currentIndex, currentIndex + LIMIT);
  slice.forEach(item => {
    const li = document.createElement('li');
    li.textContent = `${item.series_id} - ${item.title}`;
    ul.appendChild(li);
  });
  currentIndex += slice.length;

  // Tampilkan/hide tombol Load More
  if(currentIndex < currentResults.length) {
    loadMoreBtn.style.display = 'block';
  } else {
    loadMoreBtn.style.display = 'none';
  }

  if(currentResults.length === 0) {
    ul.innerHTML = '<li>No results found</li>';
    loadMoreBtn.style.display = 'none';
  }
}

// Load More button
loadMoreBtn.addEventListener('click', renderResults);
</script>
</body>
</html>
