{% if total_pages > 1 %}
<div class="fwr pt-1" style="margin-bottom: 2rem;">
	<div class="fwr gp05" style="display: flex;flex-wrap: wrap;gap: 6px;justify-content: center;align-items: center;">
	<!-- Tombol Prev -->
    {% if page > 1 %}
    	<a class="base-btn btn-filled" href="?page={{ page - 1 }}"><span class="icon-btn svg" data-icon="chevron-left"></span><span class="btn-t">Prev</span></a>
    {% else %}
    	<div class="base-btn btn-filled-disabled"><span class="icon-btn svg" data-icon="chevron-left"></span><span class="btn-t">Prev</span></div>
    {% endif %}
    <!-- Nomor halaman -->
    {% set start = max(1, page - 2) %}
    {% set end = min(total_pages, page + 2) %}
    {% if start > 1 %}
    	<a class="base-btn btn-filled" href="?page=1"><span class="btn-t">1</span></a>
		{% if start > 2 %}<div class="base-btn btn-filled-disabled"><span class="btn-t">...</span></div>{% endif %}
    {% endif %}
    {% for i in start..end %}
		{% if i == page %}
			<div class="base-btn btn-filled-disabled"><span class="btn-t">{{ i }}</span></div>
		{% else %}
			<a class="base-btn btn-filled" href="?page={{ i }}"><span class="btn-t">{{ i }}</span></a>
		{% endif %}
	{% endfor %}

	{% if end < total_pages %}
		{% if end < total_pages - 1 %}<div class="base-btn btn-filled-disabled"><span class="btn-t">...</span></div>{% endif %}
		<a class="base-btn btn-filled" href="?page={{ total_pages }}"><span class="btn-t">{{ total_pages }}</span></a>
    {% endif %}
    <!-- Tombol Next -->
    {% if page < total_pages %}
	    <a class="base-btn btn-filled" href="?page={{ page + 1 }}"><span class="btn-t">Next</span><span class="icon-btn svg" data-icon="chevron-right"></span></a>
    {% else %}
    	<div class="base-btn btn-filled-disabled"><span class="btn-t">Next</span><span class="icon-btn svg" data-icon="chevron-right"></span></div>
    {% endif %}
	</div>
</div>
{% endif %}