{% extends "base.html" %}

{% block content %}
  <style>


  </style>
<div class="yt2025-header">
    <img src="/assets/output.webp" class="yt2025-banner">

    <div class="yt2025-profile">
        <img src="{{ avatar_url }}" class="yt2025-avatar">

        <div class="yt2025-info">
            <h1 class="yt2025-name">{{ display_name }}</h1>
            <div class="base-btn"><span class="svg no-line" icon="clock-time-nine-outline"></span> <span style="margin-left:0.5rem" class="time" data-datetime="{{ signup_date }}Z"></span></div>
        </div>

        <div class="yt2025-actions"></div>
    </div>
</div>

<div class="yt2025-tabs">
    <button class="active">About</button>
    <button>Bookmarks</button>
    <button>Histories</button>
</div>

<div class="yt2025-content"></div>

<script>
// Tab switching & content update
const tabs = document.querySelectorAll('.yt2025-tabs button');
const content = document.querySelector('.yt2025-content');

// Fungsi untuk ganti konten
function switchTab(tab) {
    tabs.forEach(t => t.classList.remove('active'));
    tab.classList.add('active');

    switch(tab.textContent) {
        case 'About':
            content.innerHTML = `<p>{{ bio }}</p>`;
            break;
        case 'Bookmarks':
            content.innerHTML = `<p>empty</p>`;
            break;
        case 'Histories':
            content.innerHTML = `<p>empty</p>`;
            break;

    }
}

// Pasang event listener ke semua tab
tabs.forEach(tab => {
    tab.addEventListener('click', () => switchTab(tab));
});

// Auto aktifkan tab pertama tanpa nulis HTML
if (tabs.length > 0) {
    switchTab(tabs[0]);
}

</script>
{% endblock %}
