{% extends "base.html" %}

{% block content %}

<nav class="nav-bar">
  <a href="/router" class="nav-link" data-target="HomePage">Home</a>
  <a href="/explore" class="nav-link" data-target="ExplorePage">Explore</a>
  <a href="/bookmarks" class="nav-link" data-target="BookmarksPage">Bookmarks</a>
  <a href="/profile" class="nav-link" data-target="ProfilePage">Profile</a>
</nav>

<div id="router-container" class="router-container">
  <!-- konten halaman akan di-render di sini -->
</div>

<style>
	.router-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 80vh;
}

.page {
  position: absolute;
  top: 0;
  left: 100%; /* start off-screen kanan */
  width: 100%;
  height: 100%;
  padding: 1rem;
  background: #1e1f20;
  color: white;
  transition: left 0.3s ease;
}

.page.active {
  left: 0;
}

</style>
<script>
class HistoryRouter {
  constructor(containerId) {
    this.container = document.getElementById(containerId);
    this.routes = {}; // key = path, value = render function
    this.init();
  }

  init() {
    // Tangani back/forward browser
    window.addEventListener('popstate', () => this.render(window.location.pathname));

    // Tangani klik nav-link
    document.querySelectorAll('.nav-link').forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const path = link.getAttribute('href');
        history.pushState({}, '', path);
        this.render(path);
      });
    });

    // Render pertama kali
    this.render(window.location.pathname);
  }

  addRoute(path, renderFn) {
    this.routes[path] = renderFn;
  }

  render(path) {
    const renderFn = this.routes[path] || (() => '<h1>404</h1><p>Page not found</p>');

    // clear container & append new page
    this.container.innerHTML = '';
    const pageEl = document.createElement('div');
    pageEl.classList.add('page', 'active');
    pageEl.innerHTML = renderFn();
    this.container.appendChild(pageEl);

    // update active link
    document.querySelectorAll('.nav-link').forEach(link => {
      link.classList.toggle('active', link.getAttribute('href') === path);
    });
  }
}

// Init router
const router = new HistoryRouter('router-container');

// Tambah route
router.addRoute('/router', () => '<h1>Home</h1><p>Welcome to Home Page</p>');
router.addRoute('/explore', () => '<h1>Explore</h1><p>Discover new content</p>');
router.addRoute('/bookmarks', () => '<h1>Bookmarks</h1><p>Your saved items</p>');
router.addRoute('/profile', () => '<h1>Profile</h1><p>User profile page</p>');


</script>

{% endblock %}