{% extends "base.html" %}
{% block head %}
<title>{{ meta.title }}</title>
<link rel="canonical" href="{{ url }}">
<meta name="description" content="{{ meta.description }}">
<meta name="keywords" content="{{ meta.keywords }}">
<meta property="og:title" content="{{ meta.title }}">
<meta property="og:description" content="{{ meta.description }}">
<meta property="og:image" content="{{ meta.cover }}">
<meta property="og:type" content="website">
<meta property="og:url" content="{{ url }}">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="{{ meta.title }}">
<meta name="twitter:description" content="{{ meta.description }}">
<meta name="twitter:image" content="{{ meta.cover }}">
<script type="application/ld+json">
{{ meta.jsonld|raw }}
</script>
{% endblock %}

{% block content %}


<div class="lz max-w-1212">
  <div class="infs">
    <nav class="breadcrumb" aria-label="Breadcrumb">
      <ol>
        <li><a href="/">Home</a></li>
        <li><a href="/title">Series</a></li>
        <li aria-current="page">{{ name }}</li>
      </ol>
    </nav>
  </div>
  <div class="lzCntnr">
    <div class="celx5">
      <div class="ccv ccvx">
        <button class="ccvb">
          <img data-lazy-src="{{ cover_url }}" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==" alt="name" class="lazyload">
        </button>
      </div>
      <div class="ced">
        <div class="cedwf">
          <h2 class="eldti" style="color: #fff">{{ name }}</h2>
          <div class="flex items-center"><span style="color: grey;">{{ rating_average }} / 5 ({{ rating_count }} ratings)</span></div>
          <div class="hide-wrapper">
          <div class="hide">
            <div class="eenty"> {% if entities %} {% for key, entity in entities %} {% if entity %} <div class="celdm">
                <span class="cddag">{{ key|capitalize }}</span> {% for g in entity %} <span><a class="cdal" href="/{{ key }}/{{ g.id }}/{{ g.slug }}">{{ g.title }}</a></span> {% endfor %}
              </div>
              <div class="cdlah"></div> {% endif %} {% endfor %} {% endif %}
            </div>

            <div class="description">
              <p style="color: #fff">{{ description }}</p>
            </div>
          </div><button class="toggle-hide-btn">Show More</button>
          </div>


            <div class="cest">
              <div class="flex">
                <button class="review-btn icon-btn svg no-line reset" data-series-id="{{ series_id }}" data-icon="star-outline"></button>
                <button class="bookmark-btn icon-btn svg no-line reset" data-series-id="{{ series_id }}" data-icon="bookmark-plus"></button>
              </div>
            </div>
        </div>
          
        
        <div class="ch_e_ll">

        </div>
      </div>
    </div>
  </div>
</div>


<script>

</script>

<div id="review-modal" class="review-modal review-hiden">
    <div class="review-modal-backdrop"></div>
    <div class="review-modal-panel">
        <!-- Header -->
        <div class="review-modal-header">
            <button id="review-modal-close" class="icon-btn svg no-line" data-icon="close">
            </button>
            <span class="title btn-t-l" style="margin-left: 12px;">Reviews</span>
        </div>

        <!-- Body -->
        <div class="review-modal-body" id="review-modal-body">
            <!-- Review form & review list akan diinject di sini -->
        </div>
    </div>
</div>



<div class="lz max-w-1212">
  <div class="lzCntnr">
    <div class="episodeLowerList__eyi2a">
      <div class="infs">
        <div style="text-align: end;">
          <button id="btnSort" class="base-btn">
            <span class="svg no-line" data-icon="sort-ascending"></span>
            <span style="padding-left: 1rem;">Sort by Order</span>
          </button>
        </div>
      </div>
      <div class="episodeListContents__qDvQv" id="chapters" data-series-id="{{ series_id }}">
      </div>
    </div>
  </div>
</div>
<!-- related -->
<div class="lz max-w-1212" style="padding-bottom: 5rem;">
  <div class="infs"><h2>You may also like</h2></div>
  <div id="related" class="lzCardList" data-series-id="{{ series_id }}"></div>
</div>

{% endblock %}