<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>System Metrics</title>

<style>
    body {
        font-family: 'system-ui', sans-serif;
        background: #eef1f5;
        margin: 0;
        padding: 20px;
        color: #333;
    }

    h2 {
        text-align: center;
        margin-bottom: 25px;
    }

    .container {
        max-width: 900px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .item {
        padding: 14px 10px;
        border-bottom: 1px solid #eee;
    }

    .key {
        font-weight: bold;
        color: #222;
    }

    .desc {
        font-size: 13px;
        color: #666;
    }

    .val {
        margin-top: 6px;
        font-size: 15px;
        color: #000;
    }
</style>

</head>
<body>

<h2>System Metrics Overview</h2>

<div class="container" id="metrics">
    Loading...
</div>

<script>
const data = {{ server|json_encode|raw }};
const desc = {{ descriptions|json_encode|raw }};

// Keys that represent timestamps
const timestampKeys = ["system_started"];

function formatBytes(bytes) {
    if (typeof bytes !== "number" || bytes < 1) return bytes;
    const sizes = ["B","KB","MB","GB","TB"];
    const i = Math.floor(Math.log(bytes) / Math.log(1024));
    return (bytes / Math.pow(1024, i)).toFixed(2) + " " + sizes[i];
}

function formatDate(ts) {
    return new Date(ts * 1000).toLocaleString("en-US", {
        year: "numeric",
        month: "long",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit",
        second: "2-digit"
    });
}

function formatNum(n) {
    return Number(n).toLocaleString("en-US");
}

let html = "";

Object.keys(data).forEach(k => {
    let v = data[k];

    if (timestampKeys.includes(k)) {
        v = formatDate(v);
    }
    else if (k.includes("bytes")) {
        v = formatBytes(v);
    }
    else if (typeof v === "number") {
        v = formatNum(v);
    }

    html += `
        <div class="item">
            <div class="key">${k}</div>
            <div class="desc">${desc[k] ?? "No description provided"}</div>
            <div class="val">${v}</div>
        </div>
    `;
});

document.getElementById("metrics").innerHTML = html;
</script>

</body>
</html>
