<style>


  .sheet {
    position: fixed;
    top: 79px; /* tepat di bawah app bar */
    left: 0;
    right: 0;
    background: var(--md-surface);
    height: 100%;
    border-radius: 16px 16px 0 0;
    transform: translateX(100%);
    transition: transform .3s ease;
    z-index: 99; /* di bawah app bar */
  }
  .sheet.show {
    transform: translateY(0);
  }


</style>

  <button id="open">Open Sheet</button>
  <h2 style="margin-left:16px;">My App</h2>


<div id="sheet" class="sheet">
  <h3 style="padding: 16px;">Ini sheet, bukan modal</h3>
  <button id="close" style="margin:16px;">Close</button>
</div>

<script>
const sheet = document.getElementById("sheet");
const open = document.getElementById("open");
const close = document.getElementById("close");

open.onclick = () => {
  sheet.classList.add("show");
  history.pushState({sheet:true}, "", "#sheet");
};

close.onclick = () => {
  sheet.classList.remove("show");
  history.back();
};

window.onpopstate = (e) => {
  if (e.state && e.state.sheet) {
    sheet.classList.add("show");
  } else {
    sheet.classList.remove("show");
  }
};

if (location.hash === "#sheet") {
  sheet.classList.add("show");
}
</script>
