<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Upload JSON</title>
<style>
  body { font-family: sans-serif; padding: 2rem; max-width: 600px; margin: auto; }
  textarea { width: 100%; height: 150px; margin-bottom: 1rem; }
  button { padding: 0.5rem 1rem; font-size: 1rem; }
  #result { margin-top: 1rem; padding: 1rem; border: 1px solid #ccc; background: #f9f9f9; }
</style>
</head>
<body>
<h2>Upload JSON to KV</h2>
<textarea id="jsonInput" placeholder='{"name":"example","age":20}'></textarea>
<br>
<button id="uploadBtn">Upload</button>

<div id="result"></div>

<script>
const uploadBtn = document.getElementById("uploadBtn");
const jsonInput = document.getElementById("jsonInput");
const resultDiv = document.getElementById("result");

uploadBtn.addEventListener("click", async () => {
  let json;
  try {
    json = JSON.parse(jsonInput.value);
  } catch (err) {
    resultDiv.innerHTML = "<span style='color:red'>Invalid JSON</span>";
    return;
  }

  try {
    const response = await fetch("https://chapters.tonjit.workers.dev/items", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(json)
    });
    const data = await response.json();
    if (data.url) {
      resultDiv.innerHTML = `Saved! URL: <a href="${data.url}" target="_blank">${data.url}</a>`;
    } else {
      resultDiv.innerHTML = "Saved!";
    }
  } catch (err) {
    resultDiv.innerHTML = "<span style='color:red'>Error uploading data</span>";
    console.error(err);
  }
});
</script>
</body>
</html>
