<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Image Crop & Resize + Upload (R2) — Fixed Crop Sizes</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body {
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      max-width: 900px;
      margin: 30px auto;
      padding: 16px;
      background: #f6f7fb;
      color: #111;
    }
    .card {
      background: white;
      padding: 16px;
      border-radius: 10px;
      box-shadow: 0 6px 18px rgba(20,20,40,0.06);
    }
    h1 { margin: 0 0 12px 0; font-size: 20px; }
    .row { display:flex; gap:12px; align-items:center; flex-wrap:wrap; margin-bottom:12px; }
    label { font-size: 13px; }
    input[type="file"] { padding:8px; }
    input[type="number"], input[type="text"], select { padding:8px; border-radius:6px; border:1px solid #ddd; }
    button { padding:10px 14px; border-radius:8px; border:0; background:#2563eb; color:white; cursor:pointer; }
    button.secondary { background:#374151; }
    #canvasWrap { position: relative; width:100%; max-width:700px; height:420px; border: 1px solid #e5e7eb; background:#111; display:flex; align-items:center; justify-content:center; overflow:hidden; }
    canvas#imageCanvas { max-width:100%; max-height:100%; display:block; touch-action: none; }
    /* crop box overlay */
    .cropBox {
      position: absolute;
      border: 2px dashed #fff;
      box-sizing: border-box;
      cursor: move;
      touch-action: none;
      background: rgba(255,255,255,0.02);
    }
    .handle {
      position:absolute;
      width:12px; height:12px;
      background:white; border:2px solid #111; border-radius:3px;
    }
    .handle.nw{ left:-8px; top:-8px; cursor:nwse-resize; }
    .handle.ne{ right:-8px; top:-8px; cursor:nesw-resize; }
    .handle.sw{ left:-8px; bottom:-8px; cursor:nesw-resize; }
    .handle.se{ right:-8px; bottom:-8px; cursor:nwse-resize; }
    pre#log { background:#0b1220; color:#7efc9a; padding:12px; border-radius:8px; font-size:13px; overflow-x:auto; }
    .controls { display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
    .small { font-size:13px; padding:8px 10px; }
    .previewBox { margin-top:12px; display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
    .previewBox img { max-width:200px; max-height:150px; border:1px solid #e5e7eb; border-radius:6px; }
    .muted { color:#6b7280; font-size:13px; }
    @media (max-width:600px){
      #canvasWrap { height:320px; }
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Image Crop & Resize → Upload (R2)</h1>

    <div class="row">
      <label>
        Access code:
        <input type="password" id="code" placeholder="X-Access-Code" style="margin-left:8px;">
      </label>

      <label>
        File:
        <input type="file" id="fileInput" accept="image/*" style="margin-left:8px;">
      </label>

      <button id="resetBtn" class="secondary small">Reset</button>
    </div>

    <div class="row">
      <div class="muted">Crop box: drag to move. (Resize disabled — fixed size). Use mouse wheel to zoom; drag canvas to pan.</div>
    </div>

    <div id="canvasWrap">
      <canvas id="imageCanvas"></canvas>
      <!-- crop box inserted dynamically -->
    </div>

    <div style="margin-top:12px;" class="controls">
      <label>Crop size:
        <select id="ratioSelect" style="margin-left:8px;padding:8px;border-radius:6px;">
          <option value="164x219" selected>164 × 219</option>
          <option value="225x324">225 × 324</option>
        </select>
      </label>

      <label>Format:
        <select id="format" style="margin-left:8px;padding:8px;border-radius:6px;">
          <option value="image/webp">WEBP</option>
          <option value="image/jpeg">JPEG</option>
          <option value="image/png">PNG</option>
        </select>
      </label>

      <label>Quality:
        <input id="quality" type="number" step="0.05" min="0.1" max="1" value="0.92" style="width:90px;margin-left:8px;">
      </label>

      <button id="cropBtn" class="small">Crop & Preview</button>
      <button id="uploadBtn" class="small">Upload Cropped</button>
      <button id="downloadBtn" class="small secondary">Download Cropped</button>
    </div>

    <div class="previewBox">
      <div>
        <div class="muted">Cropped preview:</div>
        <img id="previewImg" alt="preview">
      </div>
      <div style="flex:1">
        <div class="muted">Server response / logs:</div>
        <pre id="log">idle</pre>
      </div>
    </div>
  </div>

<script>
/*
  Mode B upgrade: fixed-size crop box (no resize).
  - Two choices: 164x219 or 225x324 (natural pixels output).
  - Crop box displayed in rendered canvas pixels (calculated from natural size & current fit scale).
  - Box can be dragged only.
  - Zoom/pan mapping and crop/export unchanged.
*/

const fileInput = document.getElementById('fileInput');
const imageCanvas = document.getElementById('imageCanvas');
const canvasWrap = document.getElementById('canvasWrap');
const previewImg = document.getElementById('previewImg');
const logEl = document.getElementById('log');

const ratioSelect = document.getElementById('ratioSelect');
const cropBtn = document.getElementById('cropBtn');
const uploadBtn = document.getElementById('uploadBtn');
const downloadBtn = document.getElementById('downloadBtn');
const resetBtn = document.getElementById('resetBtn');

const formatSel = document.getElementById('format');
const qualityInput = document.getElementById('quality');
const codeInput = document.getElementById('code');

let ctx = imageCanvas.getContext('2d');
let img = new Image();
let naturalW = 0, naturalH = 0; // original image size
let renderedW = 0, renderedH = 0; // base displayed size (zoom=1)

// zoom/pan state
let zoom = 1;
let minZoom = 0.25;
let maxZoom = 5;
let zoomStep = 0.1;
let offsetX = 0; // pan offsets in canvas pixels
let offsetY = 0;

// crop box (fixed size mode)
let cropBox = null;
let crop = { x: 0, y: 0, w: 100, h: 100 }; // in canvas pixels

function setLog(v){ logEl.textContent = v; }

/* -------------------------
   Load image
   ------------------------- */
fileInput.addEventListener('change', (e) => {
  const f = e.target.files && e.target.files[0];
  if (!f) return;
  if (!f.type.startsWith('image/')) { setLog('not an image'); return; }

  const url = URL.createObjectURL(f);
  img = new Image();
  img.onload = () => {
    naturalW = img.naturalWidth;
    naturalH = img.naturalHeight;
    fitCanvasToImage();
    drawImage();
    createOrResetCropBox(); // create fixed-size crop box based on selection
    URL.revokeObjectURL(url);
    setLog(`Loaded ${f.name} — ${naturalW}×${naturalH}`);
  };
  img.src = url;
});

/* -------------------------
   Fit canvas to image (base rendered size)
   ------------------------- */
function fitCanvasToImage() {
  const wrapRect = canvasWrap.getBoundingClientRect();
  const maxW = Math.max(300, wrapRect.width);
  const maxH = Math.max(200, wrapRect.height);

  const ratio = Math.min(maxW / naturalW, maxH / naturalH, 1.0);
  renderedW = Math.round(naturalW * ratio);
  renderedH = Math.round(naturalH * ratio);

  // set canvas logical size (in CSS pixels)
  imageCanvas.width = renderedW;
  imageCanvas.height = renderedH;

  // reset zoom & pan for new image
  zoom = 1;
  offsetX = 0;
  offsetY = 0;

  // style adjustments
  imageCanvas.style.maxWidth = '100%';
  imageCanvas.style.display = 'block';
  imageCanvas.style.margin = 'auto';
}

/* -------------------------
   Draw image with zoom & pan
   ------------------------- */
function drawImage() {
  if (!img || !img.src) return;

  const cw = imageCanvas.width;
  const ch = imageCanvas.height;

  ctx.clearRect(0,0,cw,ch);

  ctx.save();
  ctx.translate(cw / 2 + offsetX, ch / 2 + offsetY);
  ctx.scale(zoom, zoom);

  // draw image centered (at zoom=1 it covers renderedW x renderedH)
  ctx.drawImage(img, -renderedW/2, -renderedH/2, renderedW, renderedH);

  ctx.restore();
}

/* -------------------------
   Create fixed crop box (Mode B)
   ------------------------- */
function createOrResetCropBox() {
  // remove existing
  if (cropBox && cropBox.parentNode) cropBox.parentNode.removeChild(cropBox);

  // read selected natural size from dropdown (e.g. "164x219")
  const [natW, natH] = ratioSelect.value.split('x').map(n => parseInt(n,10));

  // Target box size in rendered pixels (when zoom==1)
  // scaleToRendered = renderedW / naturalW
  const scaleToRenderedX = renderedW / naturalW;
  const scaleToRenderedY = renderedH / naturalH;
  // use average scale to be safe (or X is fine)
  const scaleToRendered = (scaleToRenderedX + scaleToRenderedY) / 2;

  const targetW = Math.max(20, Math.round(natW * scaleToRendered));
  const targetH = Math.max(20, Math.round(natH * scaleToRendered));

  // center the crop box on the canvas
  crop = {
    x: Math.round((renderedW - targetW) / 2),
    y: Math.round((renderedH - targetH) / 2),
    w: targetW,
    h: targetH
  };

  // create cropBox element (no resize handles for Mode B)
  cropBox = document.createElement('div');
  cropBox.className = 'cropBox';
  cropBox.style.userSelect = 'none';
  positionCropBox();
  canvasWrap.appendChild(cropBox);

  // attach drag-only interactions
  attachCropDragOnly();
}

/* position cropBox element */
function positionCropBox() {
  if (!cropBox) return;
  cropBox.style.left = (imageCanvas.offsetLeft + crop.x) + 'px';
  cropBox.style.top  = (imageCanvas.offsetTop + crop.y) + 'px';
  cropBox.style.width = crop.w + 'px';
  cropBox.style.height = crop.h + 'px';
}

/* -------------------------
   Drag-only crop interactions (Mode B)
   ------------------------- */
function attachCropDragOnly() {
  let dragging = false;
  let startX = 0, startY = 0;
  let startCrop = null;

  cropBox.addEventListener('pointerdown', (ev) => {
    ev.preventDefault();
    // start dragging
    dragging = true;
    startX = ev.clientX;
    startY = ev.clientY;
    startCrop = {...crop};
    cropBox.setPointerCapture(ev.pointerId);
  });

  document.addEventListener('pointermove', (ev) => {
    if (!dragging) return;
    ev.preventDefault();
    const dx = ev.clientX - startX;
    const dy = ev.clientY - startY;
    // clamp inside canvas
    crop.x = clamp(startCrop.x + dx, 0, imageCanvas.width - crop.w);
    crop.y = clamp(startCrop.y + dy, 0, imageCanvas.height - crop.h);
    positionCropBox();
  });

  document.addEventListener('pointerup', (ev) => {
    if (dragging) dragging = false;
  });
}

/* -------------------------
   Zoom (wheel) & Pan (drag canvas)
   ------------------------- */
// zoom with wheel (focus to cursor)
imageCanvas.addEventListener('wheel', (e) => {
  if (!img || !img.src) return;
  e.preventDefault();

  const rect = imageCanvas.getBoundingClientRect();
  const mx = e.clientX - rect.left; // mouse pos in canvas coords
  const my = e.clientY - rect.top;

  const cx = imageCanvas.width / 1.0 / 2;
  const cy = imageCanvas.height / 1.0 / 2;

  const oldZoom = zoom;
  if (e.deltaY < 0) zoom = Math.min(maxZoom, zoom + zoomStep);
  else zoom = Math.max(minZoom, zoom - zoomStep);

  // adjust offset so zoom is centered on cursor
  offsetX -= (mx - cx) * (zoom - oldZoom);
  offsetY -= (my - cy) * (zoom - oldZoom);

  drawImage();
  positionCropBox();
});

// pan by dragging canvas (only when not interacting with crop)
let draggingCanvas = false;
let lastPanX = 0, lastPanY = 0;

imageCanvas.addEventListener('pointerdown', (e) => {
  // ignore if pointerdown started on cropBox
  const el = document.elementFromPoint(e.clientX, e.clientY);
  if (el && (el.closest && el.closest('.cropBox'))) return;
  draggingCanvas = true;
  lastPanX = e.clientX;
  lastPanY = e.clientY;
  imageCanvas.setPointerCapture(e.pointerId);
});

window.addEventListener('pointermove', (e) => {
  if (!draggingCanvas) return;
  e.preventDefault();
  const dx = e.clientX - lastPanX;
  const dy = e.clientY - lastPanY;
  lastPanX = e.clientX;
  lastPanY = e.clientY;
  offsetX += dx;
  offsetY += dy;
  drawImage();
  positionCropBox();
});

window.addEventListener('pointerup', (e) => {
  draggingCanvas = false;
});

/* double-click to reset zoom & pan */
imageCanvas.addEventListener('dblclick', () => {
  zoom = 1;
  offsetX = 0;
  offsetY = 0;
  drawImage();
  positionCropBox();
});

/* -------------------------
   Crop & Preview (mapping coordinates correctly)
   ------------------------- */
cropBtn.addEventListener('click', () => {
  if (!img || !img.src) return setLog('no image loaded');

  // read desired output from selection (natural px)
  const [outNatW, outNatH] = ratioSelect.value.split('x').map(n => parseInt(n,10));

  // Compute crop rectangle relative to canvas space
  const cw = imageCanvas.width, ch = imageCanvas.height;

  // top-left of drawn image in canvas coordinates (after zoom & pan)
  const imageLeft = (cw / 2 + offsetX) - (zoom * renderedW) / 2;
  const imageTop  = (ch / 2 + offsetY) - (zoom * renderedH) / 2;

  // relative position of crop top-left inside drawn image (canvas px)
  const relX = crop.x - imageLeft;
  const relY = crop.y - imageTop;

  // Convert to natural image coordinates:
  const sx = relX / zoom * (naturalW / renderedW);
  const sy = relY / zoom * (naturalH / renderedH);

  const sw = (crop.w / zoom) * (naturalW / renderedW);
  const sh = (crop.h / zoom) * (naturalH / renderedH);

  // clamp values
  const sxClamped = Math.max(0, Math.min(naturalW - 1, Math.round(sx)));
  const syClamped = Math.max(0, Math.min(naturalH - 1, Math.round(sy)));
  const swClamped = Math.max(1, Math.min(naturalW - sxClamped, Math.round(sw)));
  const shClamped = Math.max(1, Math.min(naturalH - syClamped, Math.round(sh)));

  // draw to offscreen canvas with desired natural output size (from select)
  const off = document.createElement('canvas');
  off.width = outNatW;
  off.height = outNatH;
  const octx = off.getContext('2d');

  try {
    octx.drawImage(img, sxClamped, syClamped, swClamped, shClamped, 0, 0, outNatW, outNatH);
  } catch (err) {
    setLog('drawImage failed: ' + err.message);
    return;
  }

  const format = formatSel.value;
  const quality = parseFloat(qualityInput.value) || 0.9;
  off.toBlob((blob) => {
    if (!blob) { setLog('failed to create blob'); return; }
    const url = URL.createObjectURL(blob);
    previewImg.src = url;
    previewImg.dataset.blobUrl = url;
    previewImg._blob = blob;
    setLog(`Preview ready — ${outNatW}×${outNatH} (${(blob.size/1024).toFixed(1)} KB)`);
  }, format, quality);
});

/* -------------------------
   Download cropped
   ------------------------- */
downloadBtn.addEventListener('click', () => {
  if (!previewImg._blob) return setLog('No cropped image. Click Crop & Preview first.');
  const a = document.createElement('a');
  const ext = formatSel.value.split('/')[1] || 'jpg';
  a.href = previewImg.dataset.blobUrl;
  a.download = `cropped.${ext}`;
  document.body.appendChild(a);
  a.click();
  a.remove();
  setLog('Downloaded.');
});

/* -------------------------
   Upload cropped
   ------------------------- */
uploadBtn.addEventListener('click', async () => {
  if (!previewImg._blob) return setLog('No cropped image. Click Crop & Preview first.');
  const code = codeInput.value.trim();
  if (!code) return setLog('Access code required (X-Access-Code).');

  setLog('Uploading...');
  const fd = new FormData();
  const outputFormat = formatSel.value;
  const ext = outputFormat.split('/')[1] || 'jpg';
  const file = new File([previewImg._blob], `cropped_${Date.now()}.${ext}`, { type: outputFormat });
  fd.append('file', file);

  try {
    const res = await fetch('https://upload.tonjit.workers.dev/upload', {
      method: 'POST',
      headers: { 'X-Access-Code': code },
      body: fd
    });

    const text = await res.text();
    let json = null;
    try { json = JSON.parse(text); } catch(e){}

    if (res.ok && json) {
      const pretty = JSON.stringify(json, null, 2);
      setLog(pretty);
      if (json.url) {
        const t = document.createElement('div');
        t.innerHTML = `<div style="margin-top:8px">File URL: <a href="${json.url}" target="_blank">${json.url}</a></div>`;
        logEl.parentNode.appendChild(t);
      }
    } else {
      setLog('Upload failed:\n' + text);
    }
  } catch (err) {
    setLog('Upload error: ' + err.message);
  }
});

/* -------------------------
   Reset
   ------------------------- */
resetBtn.addEventListener('click', () => {
  fileInput.value = '';
  previewImg.src = '';
  if (previewImg.dataset.blobUrl) URL.revokeObjectURL(previewImg.dataset.blobUrl);
  previewImg._blob = null;
  if (cropBox && cropBox.parentNode) cropBox.parentNode.removeChild(cropBox);
  cropBox = null;
  ctx.clearRect(0,0,imageCanvas.width,imageCanvas.height);
  setLog('reset');
});

/* -------------------------
   Ratio change handler
   ------------------------- */
ratioSelect.addEventListener('change', () => {
  if (!img || !img.src) return;
  createOrResetCropBox();
});

/* -------------------------
   Resize handling (window)
   ------------------------- */
window.addEventListener('resize', () => {
  if (!img || !img.src) return;
  fitCanvasToImage();
  drawImage();
  if (cropBox) positionCropBox();
});

// prevent touch scrolling while interacting
canvasWrap.addEventListener('touchstart', e => e.preventDefault(), { passive:false });

setLog('ready');
</script>
</body>
</html>
