# generated file; do not edit!

name: ci
on:
  workflow_dispatch:
  push:
  pull_request:

jobs:
  old-matrix-0:
    name: php-7.4-debug-zts
    env:
      PHP: "7.4"
      enable_debug: "yes"
      enable_maintainer_zts: "yes"
      enable_session: "yes"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install
        run: |
          sudo apt-get install -y \
            php-cli \
            php-pear \
            re2c
      - name: Prepare
        run: |
          make -f scripts/ci/Makefile php || make -f scripts/ci/Makefile clean php
      - name: Build
        run: |
          make -f scripts/ci/Makefile ext PECL=msgpack
      - name: Test
        run: |
          make -f scripts/ci/Makefile test

  old-matrix-1:
    name: php-8.0-debug-nozts
    env:
      PHP: "8.0"
      enable_debug: "yes"
      enable_maintainer_zts: "yes"
      enable_session: "yes"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install
        run: |
          sudo apt-get install -y \
            php-cli \
            php-pear \
            re2c
      - name: Prepare
        run: |
          make -f scripts/ci/Makefile php || make -f scripts/ci/Makefile clean php
      - name: Build
        run: |
          make -f scripts/ci/Makefile ext PECL=msgpack
      - name: Test
        run: |
          make -f scripts/ci/Makefile test

  old-matrix-2:
    name: php-8.1-debug-nozts
    env:
      PHP: "8.1"
      enable_debug: "yes"
      enable_maintainer_zts: "yes"
      enable_session: "yes"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install
        run: |
          sudo apt-get install -y \
            php-cli \
            php-pear \
            re2c
      - name: Prepare
        run: |
          make -f scripts/ci/Makefile php || make -f scripts/ci/Makefile clean php
      - name: Build
        run: |
          make -f scripts/ci/Makefile ext PECL=msgpack
      - name: Test
        run: |
          make -f scripts/ci/Makefile test

  old-matrix-3:
    name: php-8.2-debug-nozts
    env:
      PHP: "8.2"
      enable_debug: "yes"
      enable_maintainer_zts: "yes"
      enable_session: "yes"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install
        run: |
          sudo apt-get install -y \
            php-cli \
            php-pear \
            re2c
      - name: Prepare
        run: |
          make -f scripts/ci/Makefile php || make -f scripts/ci/Makefile clean php
      - name: Build
        run: |
          make -f scripts/ci/Makefile ext PECL=msgpack
      - name: Test
        run: |
          make -f scripts/ci/Makefile test

  master-0:
    name: php-master-debug-nozts
    continue-on-error: true
    env:
      PHP: "master"
      enable_debug: "yes"
      enable_zts: "yes"
      enable_session: "yes"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install
        run: |
          sudo apt-get install -y \
            php-cli \
            php-pear \
            re2c
      - name: Prepare
        run: |
          make -f scripts/ci/Makefile php || make -f scripts/ci/Makefile clean php
      - name: Build
        run: |
          make -f scripts/ci/Makefile ext PECL=msgpack
      - name: Test
        run: |
          make -f scripts/ci/Makefile test

  cur-none-0:
    name: php-8.3-nodebug-nozts
    env:
      PHP: "8.3"
      enable_session: "no"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install
        run: |
          sudo apt-get install -y \
            php-cli \
            php-pear \
            re2c
      - name: Prepare
        run: |
          make -f scripts/ci/Makefile php || make -f scripts/ci/Makefile clean php
      - name: Build
        run: |
          make -f scripts/ci/Makefile ext PECL=msgpack
      - name: Test
        run: |
          make -f scripts/ci/Makefile test

  cur-dbg-zts-0:
    name: php-8.3-debug-zts
    env:
      PHP: "8.3"
      enable_debug: "yes"
      enable_zts: "yes"
      enable_session: "yes"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install
        run: |
          sudo apt-get install -y \
            php-cli \
            php-pear \
            re2c
      - name: Prepare
        run: |
          make -f scripts/ci/Makefile php || make -f scripts/ci/Makefile clean php
      - name: Build
        run: |
          make -f scripts/ci/Makefile ext PECL=msgpack
      - name: Test
        run: |
          make -f scripts/ci/Makefile test

  cur-dbg-zts-1:
    name: php-8.3-nodebug-zts
    env:
      PHP: "8.3"
      enable_debug: "no"
      enable_zts: "yes"
      enable_session: "yes"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install
        run: |
          sudo apt-get install -y \
            php-cli \
            php-pear \
            re2c
      - name: Prepare
        run: |
          make -f scripts/ci/Makefile php || make -f scripts/ci/Makefile clean php
      - name: Build
        run: |
          make -f scripts/ci/Makefile ext PECL=msgpack
      - name: Test
        run: |
          make -f scripts/ci/Makefile test

  cur-dbg-zts-2:
    name: php-8.3-debug-nozts
    env:
      PHP: "8.3"
      enable_debug: "yes"
      enable_zts: "no"
      enable_session: "yes"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install
        run: |
          sudo apt-get install -y \
            php-cli \
            php-pear \
            re2c
      - name: Prepare
        run: |
          make -f scripts/ci/Makefile php || make -f scripts/ci/Makefile clean php
      - name: Build
        run: |
          make -f scripts/ci/Makefile ext PECL=msgpack
      - name: Test
        run: |
          make -f scripts/ci/Makefile test

  cur-dbg-zts-3:
    name: php-8.3-nodebug-nozts
    env:
      PHP: "8.3"
      enable_debug: "no"
      enable_zts: "no"
      enable_session: "yes"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install
        run: |
          sudo apt-get install -y \
            php-cli \
            php-pear \
            re2c
      - name: Prepare
        run: |
          make -f scripts/ci/Makefile php || make -f scripts/ci/Makefile clean php
      - name: Build
        run: |
          make -f scripts/ci/Makefile ext PECL=msgpack
      - name: Test
        run: |
          make -f scripts/ci/Makefile test

  cur-cov-0:
    name: php-8.3-nodebug-nozts
    env:
      CFLAGS: "-O0 -g --coverage"
      CXXFLAGS: "-O0 -g --coverage"
      PHP: "8.3"
      enable_session: "yes"
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install
        run: |
          sudo apt-get install -y \
            php-cli \
            php-pear \
            re2c
      - name: Prepare
        run: |
          make -f scripts/ci/Makefile php || make -f scripts/ci/Makefile clean php
      - name: Build
        run: |
          make -f scripts/ci/Makefile ext PECL=msgpack
      - name: Test
        run: |
          make -f scripts/ci/Makefile test
      - name: Coverage
        if: success()
        run: |
          cd .libs
          bash <(curl -s https://codecov.io/bash) -X xcode -X coveragepy

